--cpu=Cortex-M4.fp.sp
"omni\community_task.o"
"omni\control_task.o"
"omni\led_task.o"
"omni\monitor_task.o"
"omni\ave_filter.o"
"omni\crc.o"
"omni\power_limit.o"
"omni\rp_math.o"
"omni\pid.o"
"omni\rp_config.o"
"omni\chassis.o"
"omni\gimbal.o"
"omni\launcher.o"
"omni\module.o"
"omni\can_protocol.o"
"omni\imu_protocol.o"
"omni\rc_protocol.o"
"omni\judge_protocol.o"
"omni\vision_protocol.o"
"omni\rm_protocol.o"
"omni\bmi.o"
"omni\bmi2.o"
"omni\bmi270.o"
"omni\common.o"
"omni\cap.o"
"omni\imu_sensor.o"
"omni\rc_sensor.o"
"omni\vision_sensor.o"
"omni\keyboard.o"
"omni\judge.o"
"omni\user_motor.o"
"omni\device.o"
"omni\rm_motor.o"
"omni\drv_can.o"
"omni\drv_flash.o"
"omni\drv_spi.o"
"omni\drv_tick.o"
"omni\drv_tim.o"
"omni\drv_uart.o"
"omni\driver.o"
"omni\startup_stm32f407xx.o"
"omni\main.o"
"omni\gpio.o"
"omni\freertos.o"
"omni\can.o"
"omni\dma.o"
"omni\iwdg.o"
"omni\spi.o"
"omni\tim.o"
"omni\usart.o"
"omni\stm32f4xx_it.o"
"omni\stm32f4xx_hal_msp.o"
"omni\stm32f4xx_hal_timebase_tim.o"
"omni\stm32f4xx_hal_can.o"
"omni\stm32f4xx_hal_rcc.o"
"omni\stm32f4xx_hal_rcc_ex.o"
"omni\stm32f4xx_hal_flash.o"
"omni\stm32f4xx_hal_flash_ex.o"
"omni\stm32f4xx_hal_flash_ramfunc.o"
"omni\stm32f4xx_hal_gpio.o"
"omni\stm32f4xx_hal_dma_ex.o"
"omni\stm32f4xx_hal_dma.o"
"omni\stm32f4xx_hal_pwr.o"
"omni\stm32f4xx_hal_pwr_ex.o"
"omni\stm32f4xx_hal_cortex.o"
"omni\stm32f4xx_hal.o"
"omni\stm32f4xx_hal_exti.o"
"omni\stm32f4xx_hal_iwdg.o"
"omni\stm32f4xx_hal_spi.o"
"omni\stm32f4xx_hal_tim.o"
"omni\stm32f4xx_hal_tim_ex.o"
"omni\stm32f4xx_hal_uart.o"
"omni\system_stm32f4xx.o"
"omni\croutine.o"
"omni\event_groups.o"
"omni\list.o"
"omni\queue.o"
"omni\stream_buffer.o"
"omni\tasks.o"
"omni\timers.o"
"omni\cmsis_os.o"
"omni\heap_4.o"
"omni\port.o"
"omni\basicmathfunctions.o"
"omni\basicmathfunctionsf16.o"
"omni\bayesfunctions.o"
"omni\bayesfunctionsf16.o"
"omni\commontables.o"
"omni\commontablesf16.o"
"omni\complexmathfunctions.o"
"omni\complexmathfunctionsf16.o"
"omni\controllerfunctions.o"
"omni\distancefunctions.o"
"omni\distancefunctionsf16.o"
"omni\fastmathfunctions.o"
"omni\fastmathfunctionsf16.o"
"omni\filteringfunctions.o"
"omni\filteringfunctionsf16.o"
"omni\interpolationfunctions.o"
"omni\interpolationfunctionsf16.o"
"omni\matrixfunctions.o"
"omni\matrixfunctionsf16.o"
"omni\quaternionmathfunctions.o"
"omni\svmfunctions.o"
"omni\svmfunctionsf16.o"
"omni\statisticsfunctions.o"
"omni\statisticsfunctionsf16.o"
"omni\supportfunctions.o"
"omni\supportfunctionsf16.o"
"omni\transformfunctions.o"
"omni\transformfunctionsf16.o"
--strict --scatter "Omni\Omni.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Omni.map" -o Omni\Omni.axf