--cpu=Cortex-M4.fp.sp
".\robot\system_stm32f4xx.o"
".\robot\startup_stm32f407xx.o"
".\robot\croutine.o"
".\robot\event_groups.o"
".\robot\list.o"
".\robot\queue.o"
".\robot\stream_buffer.o"
".\robot\tasks.o"
".\robot\timers.o"
".\robot\cmsis_os.o"
".\robot\heap_4.o"
".\robot\port.o"
".\robot\stm32f4xx_hal_can.o"
".\robot\stm32f4xx_hal_rcc.o"
".\robot\stm32f4xx_hal_rcc_ex.o"
".\robot\stm32f4xx_hal_flash.o"
".\robot\stm32f4xx_hal_flash_ex.o"
".\robot\stm32f4xx_hal_flash_ramfunc.o"
".\robot\stm32f4xx_hal_gpio.o"
".\robot\stm32f4xx_hal_dma_ex.o"
".\robot\stm32f4xx_hal_dma.o"
".\robot\stm32f4xx_hal_pwr.o"
".\robot\stm32f4xx_hal_pwr_ex.o"
".\robot\stm32f4xx_hal_cortex.o"
".\robot\stm32f4xx_hal.o"
".\robot\stm32f4xx_hal_exti.o"
".\robot\stm32f4xx_hal_iwdg.o"
".\robot\stm32f4xx_hal_spi.o"
".\robot\stm32f4xx_hal_tim.o"
".\robot\stm32f4xx_hal_tim_ex.o"
".\robot\stm32f4xx_hal_uart.o"
".\robot\stm32f4xx_hal_adc.o"
".\robot\stm32f4xx_hal_adc_ex.o"
".\robot\main.o"
".\robot\gpio.o"
".\robot\adc.o"
".\robot\can.o"
".\robot\tim.o"
".\robot\spi.o"
".\robot\dma.o"
".\robot\iwdg.o"
".\robot\usart.o"
".\robot\freertos.o"
".\robot\stm32f4xx_it.o"
".\robot\stm32f4xx_hal_msp.o"
".\robot\stm32f4xx_hal_timebase_tim.o"
".\robot\drv_can.o"
".\robot\drv_tim.o"
".\robot\drv_tick.o"
".\robot\drv_uart.o"
".\robot\drv_flash.o"
".\robot\driver.o"
".\robot\crc.o"
".\robot\pid.o"
".\robot\ave_filter.o"
".\robot\rp_math.o"
".\robot\rc_protocol.o"
".\robot\rm_protocol.o"
".\robot\can_protocol.o"
".\robot\vision_protocol.o"
".\robot\judge_infantrypotocol.o"
".\robot\rm_motor.o"
".\robot\motor.o"
".\robot\rc_sensor.o"
".\robot\judge_sensor.o"
".\robot\vision_sensor.o"
".\robot\device.o"
".\robot\axis.o"
".\robot\launcher.o"
".\robot\module.o"
".\robot\rp_config.o"
".\robot\led_task.o"
".\robot\control_task.o"
".\robot\monitor_task.o"
".\robot\community_task.o"
".\robot\basicmathfunctions.o"
".\robot\basicmathfunctionsf16.o"
".\robot\bayesfunctions.o"
".\robot\bayesfunctionsf16.o"
".\robot\commontables.o"
".\robot\commontablesf16.o"
".\robot\complexmathfunctions.o"
".\robot\complexmathfunctionsf16.o"
".\robot\controllerfunctions.o"
".\robot\distancefunctions.o"
".\robot\distancefunctionsf16.o"
".\robot\fastmathfunctions.o"
".\robot\fastmathfunctionsf16.o"
".\robot\filteringfunctions.o"
".\robot\filteringfunctionsf16.o"
".\robot\interpolationfunctions.o"
".\robot\interpolationfunctionsf16.o"
".\robot\matrixfunctions.o"
".\robot\matrixfunctionsf16.o"
".\robot\quaternionmathfunctions.o"
".\robot\svmfunctions.o"
".\robot\svmfunctionsf16.o"
".\robot\statisticsfunctions.o"
".\robot\statisticsfunctionsf16.o"
".\robot\supportfunctions.o"
".\robot\supportfunctionsf16.o"
".\robot\transformfunctions.o"
".\robot\transformfunctionsf16.o"
--strict --scatter ".\Robot\Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robot.map" -o .\Robot\Robot.axf