
T06EC 000:000 SEGGER J-Link V4.90 Log File (0000ms, 0000ms total)
T06EC 000:000 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0000ms total)
T06EC 000:000 Logging started @ 2024-09-06 20:48 (0000ms, 0000ms total)
T06EC 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T06EC 000:000 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0265ms, 0265ms total)
T06EC 000:265 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0265ms total)
T06EC 000:265 JLINK_TIF_GetAvailable(...) (0000ms, 0265ms total)
T06EC 000:265 JLINK_SetErrorOutHandler(...) (0000ms, 0265ms total)
T06EC 000:265 JLINK_ExecCommand("ProjectFile = "G:\RP2023\My_projects\2024_ZDS\RubbishBin\led\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0266ms total)
T06EC 000:266 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0266ms total)
T06EC 000:266 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0266ms total)
T06EC 000:266 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0266ms total)
T06EC 000:266 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0266ms total)
T06EC 000:266 JLINK_GetFirmwareString(...) (0000ms, 0266ms total)
T06EC 000:266 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0266ms total)
T06EC 000:266 JLINK_GetCompileDateTime() (0000ms, 0266ms total)
T06EC 000:266 JLINK_GetFirmwareString(...) (0000ms, 0266ms total)
T06EC 000:266 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0267ms total)
T06EC 000:267 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0268ms total)
T06EC 000:268 JLINK_SetSpeed(200) (0000ms, 0268ms total)
T06EC 000:268 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0041ms, 0309ms total)
T06EC 000:309 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0310ms total)
T06EC 000:310 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0310ms total)
T06EC 000:310 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0310ms total)
T06EC 000:310 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T06EC 000:310 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0003ms, 0313ms total)
T06EC 000:313 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0313ms total)
T06EC 000:313 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0313ms total)
T06EC 000:313 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0315ms total)
T06EC 000:315 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0001ms, 0316ms total)
T06EC 000:316 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T06EC 000:316 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T06EC 000:316 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T06EC 000:316 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T06EC 000:316 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0318ms total)
T06EC 000:318 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0320ms total)
T06EC 000:320 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0323ms total)
T06EC 000:323 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0323ms total)
T06EC 000:323 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0323ms total)
T06EC 000:323 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 0385ms total)
T06EC 000:385 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0385ms total)
T06EC 000:385 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0385ms total)
T06EC 000:385 JLINK_Halt()  returns 0x00 (0000ms, 0385ms total)
T06EC 000:385 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0387ms total)
T06EC 000:387 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0390ms total)
T06EC 000:390 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0392ms total)
T06EC 000:392 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0393ms total)
T06EC 000:393 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0393ms total)
T06EC 000:393 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0393ms total)
T06EC 000:393 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0393ms total)
T06EC 000:393 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0393ms total)
T06EC 000:393 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0396ms total)
T06EC 000:396 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0398ms total)
T06EC 000:398 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0402ms total)
T06EC 000:402 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0402ms total)
T06EC 000:402 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0402ms total)
T06EC 000:434 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x04 (0002ms, 0404ms total)
T06EC 000:725 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0405ms total)
T06EC 000:726 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 0465ms total)
T06EC 000:786 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0001ms, 0466ms total)
T06EC 000:787 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0466ms total)
T06EC 000:798 JLINK_ReadMemEx(0x080002E8, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080002E8, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080002E8, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x080002E8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0006ms, 0472ms total)
T4CD8 002:100 JLINK_ReadMemEx(0x080002E8, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080002E8, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080002E8, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x080002E8) - Data: 09 48  returns 0x02 (0003ms, 0475ms total)
T4CD8 002:103 JLINK_SetBPEx(Addr = 0x08001688, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0475ms total)
T4CD8 002:103 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 0497ms total)
T4CD8 002:225 JLINK_IsHalted()  returns TRUE (0027ms, 0524ms total)
T4CD8 002:252 JLINK_Halt()  returns 0x00 (0000ms, 0497ms total)
T4CD8 002:252 JLINK_IsHalted()  returns TRUE (0001ms, 0498ms total)
T4CD8 002:253 JLINK_IsHalted()  returns TRUE (0000ms, 0497ms total)
T4CD8 002:253 JLINK_IsHalted()  returns TRUE (0000ms, 0497ms total)
T4CD8 002:253 JLINK_ReadReg(R15 (PC))  returns 0x08001688 (0000ms, 0497ms total)
T4CD8 002:253 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0497ms total)
T4CD8 002:253 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0497ms total)
T4CD8 002:253 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0499ms total)
T4CD8 002:255 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0502ms total)
T4CD8 002:258 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0504ms total)
T4CD8 002:260 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0506ms total)
T4CD8 002:263 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0509ms total)
T4CD8 002:265 JLINK_ReadReg(R0)  returns 0x20004078 (0000ms, 0509ms total)
T4CD8 002:265 JLINK_ReadReg(R1)  returns 0x20004278 (0000ms, 0509ms total)
T4CD8 002:265 JLINK_ReadReg(R2)  returns 0x20004278 (0000ms, 0509ms total)
T4CD8 002:265 JLINK_ReadReg(R3)  returns 0x20004278 (0000ms, 0509ms total)
T4CD8 002:265 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0509ms total)
T4CD8 002:265 JLINK_ReadReg(R5)  returns 0x20004018 (0000ms, 0509ms total)
T4CD8 002:265 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0509ms total)
T4CD8 002:265 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0509ms total)
T4CD8 002:265 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0510ms total)
T4CD8 002:266 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0510ms total)
T4CD8 002:266 JLINK_ReadReg(R10)  returns 0x08002294 (0000ms, 0510ms total)
T4CD8 002:266 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0510ms total)
T4CD8 002:266 JLINK_ReadReg(R12)  returns 0x20004058 (0000ms, 0510ms total)
T4CD8 002:266 JLINK_ReadReg(R13 (SP))  returns 0x20004678 (0000ms, 0510ms total)
T4CD8 002:266 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0510ms total)
T4CD8 002:266 JLINK_ReadReg(R15 (PC))  returns 0x08001688 (0000ms, 0510ms total)
T4CD8 002:266 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0510ms total)
T4CD8 002:266 JLINK_ReadReg(MSP)  returns 0x20004678 (0000ms, 0510ms total)
T4CD8 002:266 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0510ms total)
T4CD8 002:266 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0510ms total)
T4CD8 002:266 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0045ms, 0555ms total)
T4CD8 002:311 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0555ms total)
T4CD8 002:311 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0555ms total)
T4CD8 002:311 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0555ms total)
T4CD8 002:311 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0555ms total)
T4CD8 002:311 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0555ms total)
T4CD8 002:311 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0555ms total)
T4CD8 002:311 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0555ms total)
T4CD8 002:311 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0555ms total)
T4CD8 002:311 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0555ms total)
T4CD8 002:311 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0555ms total)
T4CD8 002:311 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0555ms total)
T4CD8 002:311 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0555ms total)
T4CD8 002:311 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0555ms total)
T4CD8 002:311 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0555ms total)
T4CD8 002:311 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0556ms total)
T4CD8 002:312 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0556ms total)
T4CD8 002:312 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0556ms total)
T4CD8 002:312 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0556ms total)
T4CD8 002:312 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0556ms total)
T4CD8 002:312 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0556ms total)
T4CD8 002:312 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0556ms total)
T4CD8 002:312 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0556ms total)
T4CD8 002:312 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0556ms total)
T4CD8 002:312 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0556ms total)
T4CD8 002:312 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0556ms total)
T4CD8 002:312 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0556ms total)
T4CD8 002:312 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0556ms total)
T4CD8 002:312 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0556ms total)
T4CD8 002:312 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0556ms total)
T4CD8 002:312 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0556ms total)
T4CD8 002:312 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0556ms total)
T4CD8 002:312 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0556ms total)
T4CD8 002:312 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000028, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000028, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0003ms, 0559ms total)
T06EC 002:315 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0xE000ED28, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0xE000ED28, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0002ms, 0561ms total)
T4CD8 003:452 JLINK_ReadMemEx(0x08001688, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001688, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001688, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001680) -- Updating DA cache (64 bytes @ 0x08001680) -- Read from DA cache (2 bytes @ 0x08001688) - Data: 9C B0  returns 0x02 (0009ms, 0570ms total)
T4CD8 003:461 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0009ms, 0579ms total)
T4CD8 003:571 JLINK_IsHalted()  returns FALSE (0002ms, 0581ms total)
T4CD8 003:674 JLINK_IsHalted()  returns FALSE (0002ms, 0581ms total)
T4CD8 003:777 JLINK_IsHalted()  returns FALSE (0002ms, 0581ms total)
T4CD8 003:880 JLINK_IsHalted()  returns FALSE (0002ms, 0581ms total)
T4CD8 003:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 85 1C 02  returns 0x01 (0002ms, 0581ms total)
T4CD8 003:986 JLINK_IsHalted()  returns FALSE (0003ms, 0584ms total)
T4CD8 004:090 JLINK_IsHalted()  returns FALSE (0002ms, 0583ms total)
T4CD8 004:193 JLINK_IsHalted()  returns FALSE (0002ms, 0583ms total)
T4CD8 004:296 JLINK_IsHalted()  returns FALSE (0002ms, 0583ms total)
T4CD8 004:400 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T4CD8 004:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 FA 3E 04  returns 0x01 (0003ms, 0584ms total)
T4CD8 004:505 JLINK_IsHalted()  returns FALSE (0002ms, 0586ms total)
T4CD8 004:608 JLINK_IsHalted()  returns FALSE (0003ms, 0587ms total)
T4CD8 004:712 JLINK_IsHalted()  returns FALSE (0002ms, 0586ms total)
T4CD8 004:815 JLINK_IsHalted()  returns FALSE (0002ms, 0586ms total)
T4CD8 004:918 JLINK_IsHalted()  returns FALSE (0002ms, 0586ms total)
T4CD8 005:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 05 5F 06  returns 0x01 (0002ms, 0586ms total)
T4CD8 005:023 JLINK_IsHalted()  returns FALSE (0003ms, 0589ms total)
T4CD8 005:127 JLINK_IsHalted()  returns FALSE (0003ms, 0589ms total)
T4CD8 005:230 JLINK_IsHalted()  returns FALSE (0002ms, 0588ms total)
T4CD8 005:333 JLINK_IsHalted()  returns FALSE (0002ms, 0588ms total)
T4CD8 005:436 JLINK_IsHalted()  returns FALSE (0002ms, 0588ms total)
T4CD8 005:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 AF 7F 08  returns 0x01 (0002ms, 0588ms total)
T4CD8 005:542 JLINK_IsHalted()  returns FALSE (0002ms, 0590ms total)
T4CD8 005:645 JLINK_IsHalted()  returns FALSE (0002ms, 0590ms total)
T4CD8 005:748 JLINK_IsHalted()  returns FALSE (0002ms, 0590ms total)
T4CD8 005:852 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T4CD8 005:954 JLINK_IsHalted()  returns FALSE (0002ms, 0590ms total)
T4CD8 006:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 F2 9E 0A  returns 0x01 (0002ms, 0590ms total)
T4CD8 006:063 JLINK_IsHalted()  returns FALSE (0003ms, 0593ms total)
T4CD8 006:166 JLINK_IsHalted()  returns FALSE (0002ms, 0592ms total)
T4CD8 006:270 JLINK_IsHalted()  returns FALSE (0002ms, 0592ms total)
T4CD8 006:374 JLINK_IsHalted()  returns FALSE (0002ms, 0592ms total)
T4CD8 006:476 JLINK_IsHalted()  returns FALSE (0002ms, 0592ms total)
T4CD8 006:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 8E C4 0C  returns 0x01 (0003ms, 0593ms total)
T4CD8 006:583 JLINK_IsHalted()  returns FALSE (0002ms, 0595ms total)
T4CD8 006:686 JLINK_IsHalted()  returns FALSE (0002ms, 0595ms total)
T4CD8 006:789 JLINK_IsHalted()  returns FALSE (0002ms, 0595ms total)
T4CD8 006:893 JLINK_IsHalted()  returns FALSE (0002ms, 0595ms total)
T4CD8 006:996 JLINK_IsHalted()  returns FALSE (0002ms, 0595ms total)
T4CD8 007:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 8F E5 0E  returns 0x01 (0002ms, 0595ms total)
T4CD8 007:102 JLINK_IsHalted()  returns FALSE (0003ms, 0598ms total)
T4CD8 007:206 JLINK_IsHalted()  returns FALSE (0002ms, 0597ms total)
T4CD8 007:309 JLINK_IsHalted()  returns FALSE (0002ms, 0597ms total)
T4CD8 007:413 JLINK_IsHalted()  returns FALSE (0002ms, 0597ms total)
T4CD8 007:516 JLINK_IsHalted()  returns FALSE (0002ms, 0597ms total)
T4CD8 007:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 BA 08 11  returns 0x01 (0003ms, 0598ms total)
T4CD8 007:622 JLINK_IsHalted()  returns FALSE (0003ms, 0601ms total)
T4CD8 007:726 JLINK_IsHalted()  returns FALSE (0002ms, 0600ms total)
T4CD8 007:829 JLINK_IsHalted()  returns FALSE (0002ms, 0600ms total)
T4CD8 007:932 JLINK_IsHalted()  returns FALSE (0002ms, 0600ms total)
T4CD8 008:035 JLINK_IsHalted()  returns FALSE (0002ms, 0600ms total)
T4CD8 008:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 DF 2F 13  returns 0x01 (0007ms, 0605ms total)
T4CD8 008:146 JLINK_IsHalted()  returns FALSE (0003ms, 0608ms total)
T4CD8 008:250 JLINK_IsHalted()  returns FALSE (0003ms, 0608ms total)
T4CD8 008:353 JLINK_IsHalted()  returns FALSE (0003ms, 0608ms total)
T4CD8 008:457 JLINK_IsHalted()  returns FALSE (0002ms, 0607ms total)
T4CD8 008:560 JLINK_IsHalted()  returns FALSE (0002ms, 0607ms total)
T4CD8 008:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 05 52 15  returns 0x01 (0003ms, 0608ms total)
T4CD8 008:669 JLINK_IsHalted()  returns FALSE (0002ms, 0610ms total)
T4CD8 008:772 JLINK_IsHalted()  returns FALSE (0003ms, 0611ms total)
T4CD8 008:875 JLINK_IsHalted()  returns FALSE (0002ms, 0610ms total)
T4CD8 008:978 JLINK_IsHalted()  returns FALSE (0002ms, 0610ms total)
T4CD8 009:081 JLINK_IsHalted()  returns FALSE (0002ms, 0610ms total)
T4CD8 009:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C F1 74 17  returns 0x01 (0002ms, 0610ms total)
T4CD8 009:189 JLINK_IsHalted()  returns FALSE (0002ms, 0612ms total)
T4CD8 009:292 JLINK_IsHalted()  returns FALSE (0002ms, 0612ms total)
T4CD8 009:395 JLINK_IsHalted()  returns FALSE (0002ms, 0612ms total)
T4CD8 009:498 JLINK_IsHalted()  returns FALSE (0002ms, 0612ms total)
T4CD8 009:602 JLINK_IsHalted()  returns FALSE (0002ms, 0612ms total)
T4CD8 009:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 2A 97 19  returns 0x01 (0002ms, 0612ms total)
T4CD8 009:708 JLINK_IsHalted()  returns FALSE (0002ms, 0614ms total)
T4CD8 009:811 JLINK_IsHalted()  returns FALSE (0002ms, 0614ms total)
T4CD8 009:914 JLINK_IsHalted()  returns FALSE (0002ms, 0614ms total)
T4CD8 010:017 JLINK_IsHalted()  returns FALSE (0002ms, 0614ms total)
T4CD8 010:120 JLINK_IsHalted()  returns FALSE (0002ms, 0614ms total)
T4CD8 010:223 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C D8 B6 1B  returns 0x01 (0002ms, 0614ms total)
T4CD8 010:226 JLINK_IsHalted()  returns FALSE (0002ms, 0616ms total)
T4CD8 010:329 JLINK_IsHalted()  returns FALSE (0002ms, 0616ms total)
T4CD8 010:432 JLINK_IsHalted()  returns FALSE (0002ms, 0616ms total)
T4CD8 010:535 JLINK_IsHalted()  returns FALSE (0002ms, 0616ms total)
T4CD8 010:639 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T4CD8 010:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA E7 D8 1D  returns 0x01 (0002ms, 0616ms total)
T4CD8 010:744 JLINK_IsHalted()  returns FALSE (0003ms, 0619ms total)
T4CD8 010:848 JLINK_IsHalted()  returns FALSE (0002ms, 0618ms total)
T4CD8 010:952 JLINK_IsHalted()  returns FALSE (0002ms, 0618ms total)
T4CD8 011:055 JLINK_IsHalted()  returns FALSE (0002ms, 0618ms total)
T4CD8 011:158 JLINK_IsHalted()  returns FALSE (0002ms, 0618ms total)
T4CD8 011:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 02 FB 1F  returns 0x01 (0003ms, 0619ms total)
T4CD8 011:266 JLINK_IsHalted()  returns FALSE (0003ms, 0622ms total)
T4CD8 011:369 JLINK_IsHalted()  returns FALSE (0002ms, 0621ms total)
T4CD8 011:472 JLINK_IsHalted()  returns FALSE (0002ms, 0621ms total)
T4CD8 011:576 JLINK_IsHalted()  returns FALSE (0003ms, 0622ms total)
T4CD8 011:679 JLINK_IsHalted()  returns FALSE (0002ms, 0621ms total)
T4CD8 011:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 DA 1E 22  returns 0x01 (0003ms, 0622ms total)
T4CD8 011:785 JLINK_IsHalted()  returns FALSE (0003ms, 0625ms total)
T4CD8 011:889 JLINK_IsHalted()  returns FALSE (0002ms, 0624ms total)
T4CD8 011:993 JLINK_IsHalted()  returns FALSE (0002ms, 0624ms total)
T4CD8 012:096 JLINK_IsHalted()  returns FALSE (0002ms, 0624ms total)
T4CD8 012:199 JLINK_IsHalted()  returns FALSE (0002ms, 0624ms total)
T4CD8 012:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC E1 3F 24  returns 0x01 (0002ms, 0624ms total)
T4CD8 012:304 JLINK_IsHalted()  returns FALSE (0003ms, 0627ms total)
T4CD8 012:407 JLINK_IsHalted()  returns FALSE (0002ms, 0626ms total)
T4CD8 012:510 JLINK_IsHalted()  returns FALSE (0002ms, 0626ms total)
T4CD8 012:614 JLINK_IsHalted()  returns FALSE (0002ms, 0626ms total)
T4CD8 012:717 JLINK_IsHalted()  returns FALSE (0002ms, 0626ms total)
T4CD8 012:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 5B 61 26  returns 0x01 (0003ms, 0627ms total)
T4CD8 012:824 JLINK_IsHalted()  returns FALSE (0002ms, 0629ms total)
T4CD8 012:927 JLINK_IsHalted()  returns FALSE (0002ms, 0629ms total)
T4CD8 013:030 JLINK_IsHalted()  returns FALSE (0002ms, 0629ms total)
T4CD8 013:134 JLINK_IsHalted()  returns FALSE (0002ms, 0629ms total)
T4CD8 013:237 JLINK_IsHalted()  returns FALSE (0002ms, 0629ms total)
T4CD8 013:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 7D 83 28  returns 0x01 (0002ms, 0629ms total)
T4CD8 013:343 JLINK_IsHalted()  returns FALSE (0002ms, 0631ms total)
T4CD8 013:446 JLINK_IsHalted()  returns FALSE (0002ms, 0631ms total)
T4CD8 013:549 JLINK_IsHalted()  returns FALSE (0003ms, 0632ms total)
T4CD8 013:653 JLINK_IsHalted()  returns FALSE (0002ms, 0631ms total)
T4CD8 013:756 JLINK_IsHalted()  returns FALSE (0002ms, 0631ms total)
T4CD8 013:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 A0 A5 2A  returns 0x01 (0003ms, 0632ms total)
T4CD8 013:863 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T4CD8 013:966 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T4CD8 014:070 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T4CD8 014:173 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T4CD8 014:276 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T4CD8 014:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 6D C6 2C  returns 0x01 (0002ms, 0634ms total)
T4CD8 014:381 JLINK_IsHalted()  returns FALSE (0003ms, 0637ms total)
T4CD8 014:485 JLINK_IsHalted()  returns FALSE (0002ms, 0636ms total)
T4CD8 014:588 JLINK_IsHalted()  returns FALSE (0002ms, 0636ms total)
T4CD8 014:691 JLINK_IsHalted()  returns FALSE (0002ms, 0636ms total)
T4CD8 014:794 JLINK_IsHalted()  returns FALSE (0002ms, 0636ms total)
T4CD8 014:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 C8 E7 2E  returns 0x01 (0003ms, 0637ms total)
T4CD8 014:900 JLINK_IsHalted()  returns FALSE (0003ms, 0640ms total)
T4CD8 015:004 JLINK_IsHalted()  returns FALSE (0002ms, 0639ms total)
T4CD8 015:107 JLINK_IsHalted()  returns FALSE (0002ms, 0639ms total)
T4CD8 015:211 JLINK_IsHalted()  returns FALSE (0002ms, 0639ms total)
T4CD8 015:314 JLINK_IsHalted()  returns FALSE (0002ms, 0639ms total)
T4CD8 015:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 42 09 31  returns 0x01 (0002ms, 0639ms total)
T4CD8 015:420 JLINK_IsHalted()  returns FALSE (0002ms, 0641ms total)
T4CD8 015:523 JLINK_IsHalted()  returns FALSE (0002ms, 0641ms total)
T4CD8 015:626 JLINK_IsHalted()  returns FALSE (0002ms, 0641ms total)
T4CD8 015:729 JLINK_IsHalted()  returns FALSE (0002ms, 0641ms total)
T4CD8 015:833 JLINK_IsHalted()  returns FALSE (0002ms, 0641ms total)
T4CD8 015:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 53 2C 33  returns 0x01 (0003ms, 0642ms total)
T4CD8 015:940 JLINK_IsHalted()  returns FALSE (0003ms, 0645ms total)
T4CD8 016:043 JLINK_IsHalted()  returns FALSE (0002ms, 0644ms total)
T4CD8 016:146 JLINK_IsHalted()  returns FALSE (0002ms, 0644ms total)
T4CD8 016:249 JLINK_IsHalted()  returns FALSE (0002ms, 0644ms total)
T4CD8 016:352 JLINK_IsHalted()  returns FALSE (0002ms, 0644ms total)
T4CD8 016:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C EE 4B 35  returns 0x01 (0002ms, 0644ms total)
T4CD8 016:458 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T4CD8 016:561 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T4CD8 016:664 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T4CD8 016:768 JLINK_Halt()  returns 0x00 (0027ms, 0671ms total)
T4CD8 016:795 JLINK_IsHalted()  returns TRUE (0001ms, 0672ms total)
T4CD8 016:796 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T4CD8 016:796 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T4CD8 016:796 JLINK_ReadReg(R15 (PC))  returns 0x0800199C (0000ms, 0671ms total)
T4CD8 016:796 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0671ms total)
T4CD8 016:796 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0673ms total)
T4CD8 016:798 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0676ms total)
T4CD8 016:801 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0678ms total)
T4CD8 016:803 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0680ms total)
T4CD8 016:805 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 0683ms total)
T4CD8 016:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T4CD8 016:808 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0683ms total)
T4CD8 016:808 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0683ms total)
T4CD8 016:808 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0683ms total)
T4CD8 016:808 JLINK_ReadReg(R4)  returns 0x20000020 (0000ms, 0683ms total)
T4CD8 016:808 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0683ms total)
T4CD8 016:808 JLINK_ReadReg(R6)  returns 0x200003F0 (0000ms, 0683ms total)
T4CD8 016:808 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0683ms total)
T4CD8 016:808 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0683ms total)
T4CD8 016:808 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0683ms total)
T4CD8 016:808 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0683ms total)
T4CD8 016:808 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0683ms total)
T4CD8 016:808 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0683ms total)
T4CD8 016:809 JLINK_ReadReg(R13 (SP))  returns 0x200002D8 (0000ms, 0684ms total)
T4CD8 016:809 JLINK_ReadReg(R14)  returns 0x08001AAD (0000ms, 0684ms total)
T4CD8 016:809 JLINK_ReadReg(R15 (PC))  returns 0x0800199C (0000ms, 0684ms total)
T4CD8 016:809 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0684ms total)
T4CD8 016:809 JLINK_ReadReg(MSP)  returns 0x20004658 (0000ms, 0684ms total)
T4CD8 016:809 JLINK_ReadReg(PSP)  returns 0x200002D8 (0000ms, 0684ms total)
T4CD8 016:809 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0684ms total)
T4CD8 016:809 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0045ms, 0729ms total)
T4CD8 016:854 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0729ms total)
T4CD8 016:854 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0729ms total)
T4CD8 016:854 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0730ms total)
T4CD8 016:855 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0730ms total)
T4CD8 016:855 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0730ms total)
T4CD8 016:855 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0730ms total)
T4CD8 016:855 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0730ms total)
T4CD8 016:855 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0730ms total)
T4CD8 016:855 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0730ms total)
T4CD8 016:855 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0730ms total)
T4CD8 016:855 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0730ms total)
T4CD8 016:855 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0731ms total)
T4CD8 016:856 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0731ms total)
T4CD8 016:856 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0731ms total)
T4CD8 016:856 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0731ms total)
T4CD8 016:856 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0731ms total)
T4CD8 016:856 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0731ms total)
T4CD8 016:856 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0731ms total)
T4CD8 016:856 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0731ms total)
T4CD8 016:856 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0731ms total)
T4CD8 016:856 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0731ms total)
T4CD8 016:856 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0731ms total)
T4CD8 016:857 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0732ms total)
T4CD8 016:857 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0732ms total)
T4CD8 016:857 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0732ms total)
T4CD8 016:857 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0732ms total)
T4CD8 016:857 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0732ms total)
T4CD8 016:857 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0732ms total)
T4CD8 016:857 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0732ms total)
T4CD8 016:857 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0732ms total)
T4CD8 016:857 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0732ms total)
T4CD8 016:857 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0732ms total)
T4CD8 016:857 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000028, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000028, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 05 00 00 00  returns 0x04 (0003ms, 0735ms total)
T4CD8 016:860 JLINK_ReadMemEx(0x20000020, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000020, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000020, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 8C 00 00 20  returns 0x04 (0003ms, 0738ms total)
T06EC 016:863 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0xE000ED28, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0xE000ED28, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0002ms, 0740ms total)
T06EC 016:872 JLINK_ReadMemEx(0x0800199C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800199C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800199C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08001980) -- Updating DA cache (128 bytes @ 0x08001980) -- Read from DA cache (60 bytes @ 0x0800199C) - Data: FC D0 E9 E7 F0 03 00 20 20 00 00 20 2D E9 F0 47 ...  returns 0x3C (0010ms, 0750ms total)
T06EC 028:958 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0761ms total)
T06EC 028:958  (0011ms, 0761ms total)
T06EC 028:958 Closed (0011ms, 0761ms total)
