T5360 000:005.745   SEGGER J-Link V6.86 Log File
T5360 000:005.884   DLL Compiled: Sep 24 2020 17:31:31
T5360 000:005.894   Logging started @ 2023-09-24 07:34
T5360 000:005.902 - 5.906ms
T5360 000:005.914 JLINK_SetWarnOutHandler(...)
T5360 000:005.924 - 0.013ms
T5360 000:005.933 JLINK_OpenEx(...)
T5360 000:007.833   Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
T5360 000:008.027   Decompressing FW timestamp took 151 us
T5360 000:012.339   Decompressing FW took 4277 us
T5360 000:012.543   Looking for J-Link GUI Server exe at: G:\RP2023\keil\ARM\Segger\JLinkGUIServer.exe
T5360 000:012.678   Looking for J-Link GUI Server exe at: G:\RP2023\keil\JLink_V490\\JLinkGUIServer.exe
T5360 000:315.458   Failed to connect to J-Link GUI Server.
T5360 002:070.366   Hardware: V9.20
T5360 002:070.405   S/N: 29999997
T5360 002:070.419   OEM: SEGGER
T5360 002:070.431   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T5360 002:071.794   TELNET listener socket opened on port 19021
T5360 002:071.912   WEBSRV Starting webserver
T5360 002:072.070   WEBSRV Webserver running on local port 19080
T5360 002:072.089 - 2066.160ms returns "O.K."
T5360 002:072.109 JLINK_GetEmuCaps()
T5360 002:072.119 - 0.015ms returns 0xB9FF7BBF
T5360 002:072.134 JLINK_TIF_GetAvailable(...)
T5360 002:072.349 - 0.222ms
T5360 002:072.364 JLINK_SetErrorOutHandler(...)
T5360 002:072.373 - 0.013ms
T5360 002:072.392 JLINK_ExecCommand("ProjectFile = "G:\RP2023\My projects\led\MDK-ARM\JLinkSettings.ini"", ...). 
T5360 002:078.113 - 5.731ms returns 0x00
T5360 002:079.029 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T5360 002:079.706   Device "STM32F407VE" selected.
T5360 002:079.983 - 0.943ms returns 0x00
T5360 002:079.996 JLINK_GetHardwareVersion()
T5360 002:080.001 - 0.007ms returns 92000
T5360 002:080.009 JLINK_GetDLLVersion()
T5360 002:080.013 - 0.006ms returns 68600
T5360 002:080.018 JLINK_GetOEMString(...)
T5360 002:080.023 JLINK_GetFirmwareString(...)
T5360 002:080.028 - 0.006ms
T5360 002:081.199 JLINK_GetDLLVersion()
T5360 002:081.207 - 0.010ms returns 68600
T5360 002:081.212 JLINK_GetCompileDateTime()
T5360 002:081.216 - 0.006ms
T5360 002:082.266 JLINK_GetFirmwareString(...)
T5360 002:082.278 - 0.014ms
T5360 002:083.727 JLINK_GetHardwareVersion()
T5360 002:083.749 - 0.026ms returns 92000
T5360 002:084.575 JLINK_GetSN()
T5360 002:084.589 - 0.016ms returns 29999997
T5360 002:084.993 JLINK_GetOEMString(...)
T5360 002:093.016 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5360 002:093.808 - 0.816ms returns 0x00
T5360 002:093.839 JLINK_HasError()
T5360 002:093.849 JLINK_SetSpeed(500)
T5360 002:093.981 - 0.134ms
T5360 002:093.988 JLINK_GetId()
T5360 002:097.333   Found SW-DP with ID 0x2BA01477
T5360 002:112.969   Found SW-DP with ID 0x2BA01477
T5360 002:115.263   Old FW that does not support reading DPIDR via DAP jobs
T5360 002:123.178   Unknown DP version. Assuming DPv0
T5360 002:124.319   Scanning AP map to find all available APs
T5360 002:129.485   AP[1]: Stopped AP scan as end of AP map has been reached
T5360 002:131.259   AP[0]: AHB-AP (IDR: 0x24770011)
T5360 002:132.323   Iterating through AP map to find AHB-AP to use
T5360 002:138.610   AP[0]: Core found
T5360 002:140.303   AP[0]: AHB-AP ROM base: 0xE00FF000
T5360 002:143.938   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5360 002:145.033   Found Cortex-M4 r0p1, Little endian.
T5360 002:246.441   -- Max. mem block: 0x000110E8
T5360 002:246.616   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5360 002:248.065   CPU_ReadMem(4 bytes @ 0xE0002000)
T5360 002:262.368   FPUnit: 6 code (BP) slots and 2 literal slots
T5360 002:262.427   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5360 002:263.471   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5360 002:264.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T5360 002:265.777   CPU_WriteMem(4 bytes @ 0xE0001000)
T5360 002:266.902   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5360 002:268.072   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5360 002:269.169   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5360 002:270.231   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5360 002:277.732   CoreSight components:
T5360 002:283.939   ROMTbl[0] @ E00FF000
T5360 002:284.059   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5360 002:286.676   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5360 002:294.547   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5360 002:294.593   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5360 002:299.868   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5360 002:299.909   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5360 002:304.836   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5360 002:304.869   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5360 002:314.830   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5360 002:314.867   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5360 002:319.721   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5360 002:319.774   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5360 002:324.436   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5360 002:325.288 - 231.319ms returns 0x2BA01477
T5360 002:325.322 JLINK_GetDLLVersion()
T5360 002:325.331 - 0.013ms returns 68600
T5360 002:325.340 JLINK_CORE_GetFound()
T5360 002:325.349 - 0.012ms returns 0xE0000FF
T5360 002:325.398 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5360 002:325.422   Value=0xE00FF000
T5360 002:325.434 - 0.040ms returns 0
T5360 002:327.593 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5360 002:327.616   Value=0xE00FF000
T5360 002:327.629 - 0.040ms returns 0
T5360 002:327.641 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5360 002:327.650   Value=0xE0041000
T5360 002:327.663 - 0.026ms returns 0
T5360 002:327.682 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5360 002:327.715   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5360 002:329.477   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5360 002:329.509 - 1.832ms returns 32 (0x20)
T5360 002:329.525 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5360 002:329.535   Value=0x00000000
T5360 002:329.548 - 0.027ms returns 0
T5360 002:329.558 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5360 002:329.567   Value=0xE0040000
T5360 002:329.580 - 0.025ms returns 0
T5360 002:329.589 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5360 002:329.599   Value=0xE0000000
T5360 002:329.611 - 0.026ms returns 0
T5360 002:329.621 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5360 002:329.630   Value=0xE0001000
T5360 002:329.642 - 0.025ms returns 0
T5360 002:329.652 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5360 002:329.661   Value=0xE0002000
T5360 002:329.674 - 0.026ms returns 0
T5360 002:329.684 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5360 002:329.693   Value=0xE000E000
T5360 002:329.706 - 0.026ms returns 0
T5360 002:329.715 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5360 002:329.725   Value=0xE000EDF0
T5360 002:329.737 - 0.026ms returns 0
T5360 002:329.747 JLINK_GetDebugInfo(0x01 = Unknown)
T5360 002:329.757   Value=0x00000001
T5360 002:329.770 - 0.027ms returns 0
T5360 002:329.780 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5360 002:329.805   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5360 002:330.922   Data:  41 C2 0F 41
T5360 002:330.948   Debug reg: CPUID
T5360 002:330.963 - 1.187ms returns 1 (0x1)
T5360 002:330.976 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5360 002:330.988   Value=0x00000000
T5360 002:331.002 - 0.030ms returns 0
T5360 002:331.014 JLINK_HasError()
T5360 002:331.026 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5360 002:331.037 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5360 002:331.049 JLINK_Reset()
T5360 002:331.075   CPU is running
T5360 002:331.093   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5360 002:332.090   CPU is running
T5360 002:332.119   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5360 002:335.668   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5360 002:338.734   Reset: Reset device via AIRCR.SYSRESETREQ.
T5360 002:338.760   CPU is running
T5360 002:338.783   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5360 002:392.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5360 002:393.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5360 002:395.117   CPU is running
T5360 002:395.182   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5360 002:396.372   CPU is running
T5360 002:396.467   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5360 002:403.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5360 002:416.893   CPU_WriteMem(4 bytes @ 0xE0002000)
T5360 002:418.193   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5360 002:419.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T5360 002:420.622 - 89.612ms
T5360 002:420.699 JLINK_Halt()
T5360 002:420.737 - 0.051ms returns 0x00
T5360 002:420.904 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5360 002:420.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5360 002:422.059   Data:  03 00 03 00
T5360 002:422.113   Debug reg: DHCSR
T5360 002:422.145 - 1.251ms returns 1 (0x1)
T5360 002:422.192 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5360 002:422.223   Debug reg: DHCSR
T5360 002:422.283   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5360 002:423.371 - 1.206ms returns 0 (0x00000000)
T5360 002:423.418 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5360 002:423.441   Debug reg: DEMCR
T5360 002:423.483   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5360 002:424.595 - 1.215ms returns 0 (0x00000000)
T5360 002:442.113 JLINK_GetHWStatus(...)
T5360 002:442.527 - 0.437ms returns 0
T5360 002:451.452 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5360 002:451.481 - 0.034ms returns 0x06
T5360 002:451.493 JLINK_GetNumBPUnits(Type = 0xF0)
T5360 002:451.502 - 0.014ms returns 0x2000
T5360 002:451.513 JLINK_GetNumWPUnits()
T5360 002:451.522 - 0.013ms returns 4
T5360 002:461.249 JLINK_GetSpeed()
T5360 002:461.274 - 0.030ms returns 500
T5360 002:464.876 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5360 002:464.908   CPU_ReadMem(4 bytes @ 0xE000E004)
T5360 002:465.940   Data:  02 00 00 00
T5360 002:465.962 - 1.090ms returns 1 (0x1)
T5360 002:465.974 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5360 002:465.990   CPU_ReadMem(4 bytes @ 0xE000E004)
T5360 002:467.160   Data:  02 00 00 00
T5360 002:467.191 - 1.221ms returns 1 (0x1)
T5360 002:467.206 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5360 002:467.216   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5360 002:467.434   CPU_WriteMem(28 bytes @ 0xE0001000)
T5360 002:469.126 - 1.927ms returns 0x1C
T5360 002:469.144 JLINK_Halt()
T5360 002:469.153 - 0.013ms returns 0x00
T5360 002:469.162 JLINK_IsHalted()
T5360 002:469.171 - 0.013ms returns TRUE
T5360 002:471.677 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T5360 002:471.694   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5360 002:471.913   CPU_WriteMem(392 bytes @ 0x20000000)
T5360 002:482.717 - 11.061ms returns 0x188
T5360 002:482.785 JLINK_HasError()
T5360 002:482.803 JLINK_WriteReg(R0, 0x08000000)
T5360 002:482.819 - 0.023ms returns 0
T5360 002:482.833 JLINK_WriteReg(R1, 0x017D7840)
T5360 002:482.846 - 0.018ms returns 0
T5360 002:482.859 JLINK_WriteReg(R2, 0x00000001)
T5360 002:482.870 - 0.017ms returns 0
T5360 002:482.883 JLINK_WriteReg(R3, 0x00000000)
T5360 002:482.895 - 0.017ms returns 0
T5360 002:482.907 JLINK_WriteReg(R4, 0x00000000)
T5360 002:482.919 - 0.017ms returns 0
T5360 002:482.932 JLINK_WriteReg(R5, 0x00000000)
T5360 002:482.943 - 0.017ms returns 0
T5360 002:482.956 JLINK_WriteReg(R6, 0x00000000)
T5360 002:482.967 - 0.017ms returns 0
T5360 002:482.980 JLINK_WriteReg(R7, 0x00000000)
T5360 002:482.991 - 0.017ms returns 0
T5360 002:483.004 JLINK_WriteReg(R8, 0x00000000)
T5360 002:483.027 - 0.028ms returns 0
T5360 002:483.039 JLINK_WriteReg(R9, 0x20000184)
T5360 002:483.051 - 0.017ms returns 0
T5360 002:483.063 JLINK_WriteReg(R10, 0x00000000)
T5360 002:483.075 - 0.017ms returns 0
T5360 002:483.088 JLINK_WriteReg(R11, 0x00000000)
T5360 002:483.099 - 0.017ms returns 0
T5360 002:483.112 JLINK_WriteReg(R12, 0x00000000)
T5360 002:483.123 - 0.017ms returns 0
T5360 002:483.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T5360 002:483.148 - 0.024ms returns 0
T5360 002:483.171 JLINK_WriteReg(R14, 0x20000001)
T5360 002:483.183 - 0.018ms returns 0
T5360 002:483.196 JLINK_WriteReg(R15 (PC), 0x2000005E)
T5360 002:483.210 - 0.020ms returns 0
T5360 002:483.223 JLINK_WriteReg(XPSR, 0x01000000)
T5360 002:483.235 - 0.017ms returns 0
T5360 002:483.248 JLINK_WriteReg(MSP, 0x20001000)
T5360 002:483.259 - 0.017ms returns 0
T5360 002:483.272 JLINK_WriteReg(PSP, 0x20001000)
T5360 002:483.284 - 0.017ms returns 0
T5360 002:483.296 JLINK_WriteReg(CFBP, 0x00000000)
T5360 002:483.308 - 0.017ms returns 0
T5360 002:483.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5360 002:483.340   CPU_ReadMem(2 bytes @ 0x20000000)
T5360 002:484.532 - 1.231ms returns 0x00000001
T5360 002:484.565 JLINK_Go()
T5360 002:484.584   CPU_WriteMem(2 bytes @ 0x20000000)
T5360 002:485.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T5360 002:486.706   CPU_WriteMem(4 bytes @ 0xE0002008)
T5360 002:486.745   CPU_WriteMem(4 bytes @ 0xE000200C)
T5360 002:486.764   CPU_WriteMem(4 bytes @ 0xE0002010)
T5360 002:486.782   CPU_WriteMem(4 bytes @ 0xE0002014)
T5360 002:486.800   CPU_WriteMem(4 bytes @ 0xE0002018)
T5360 002:486.818   CPU_WriteMem(4 bytes @ 0xE000201C)
T5360 002:491.162   CPU_WriteMem(4 bytes @ 0xE0001004)
T5360 002:503.314 - 18.802ms
T5360 002:503.401 JLINK_IsHalted()
T5360 002:515.401   CPU_ReadMem(2 bytes @ 0x20000000)
T5360 002:516.674 - 13.313ms returns TRUE
T5360 002:516.758 JLINK_ReadReg(R15 (PC))
T5360 002:516.808 - 0.070ms returns 0x20000000
T5360 002:516.854 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5360 002:516.890 - 0.054ms returns 0x00
T5360 002:516.934 JLINK_ReadReg(R0)
T5360 002:516.969 - 0.052ms returns 0x00000000
T5360 002:518.280 JLINK_HasError()
T5360 002:518.439 JLINK_WriteReg(R0, 0x08000000)
T5360 002:518.488 - 0.068ms returns 0
T5360 002:518.530 JLINK_WriteReg(R1, 0x00004000)
T5360 002:518.562 - 0.048ms returns 0
T5360 002:518.597 JLINK_WriteReg(R2, 0x000000FF)
T5360 002:518.627 - 0.045ms returns 0
T5360 002:518.660 JLINK_WriteReg(R3, 0x00000000)
T5360 002:518.690 - 0.045ms returns 0
T5360 002:518.724 JLINK_WriteReg(R4, 0x00000000)
T5360 002:518.753 - 0.044ms returns 0
T5360 002:518.786 JLINK_WriteReg(R5, 0x00000000)
T5360 002:518.816 - 0.044ms returns 0
T5360 002:518.849 JLINK_WriteReg(R6, 0x00000000)
T5360 002:518.879 - 0.044ms returns 0
T5360 002:518.912 JLINK_WriteReg(R7, 0x00000000)
T5360 002:518.942 - 0.045ms returns 0
T5360 002:518.976 JLINK_WriteReg(R8, 0x00000000)
T5360 002:519.006 - 0.045ms returns 0
T5360 002:519.039 JLINK_WriteReg(R9, 0x20000184)
T5360 002:519.069 - 0.044ms returns 0
T5360 002:519.102 JLINK_WriteReg(R10, 0x00000000)
T5360 002:519.132 - 0.045ms returns 0
T5360 002:519.165 JLINK_WriteReg(R11, 0x00000000)
T5360 002:519.195 - 0.044ms returns 0
T5360 002:519.228 JLINK_WriteReg(R12, 0x00000000)
T5360 002:519.258 - 0.045ms returns 0
T5360 002:519.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T5360 002:519.343 - 0.069ms returns 0
T5360 002:519.389 JLINK_WriteReg(R14, 0x20000001)
T5360 002:519.420 - 0.046ms returns 0
T5360 002:519.453 JLINK_WriteReg(R15 (PC), 0x20000020)
T5360 002:519.484 - 0.045ms returns 0
T5360 002:519.516 JLINK_WriteReg(XPSR, 0x01000000)
T5360 002:519.544 - 0.041ms returns 0
T5360 002:519.574 JLINK_WriteReg(MSP, 0x20001000)
T5360 002:519.601 - 0.040ms returns 0
T5360 002:519.631 JLINK_WriteReg(PSP, 0x20001000)
T5360 002:519.658 - 0.040ms returns 0
T5360 002:519.688 JLINK_WriteReg(CFBP, 0x00000000)
T5360 002:519.715 - 0.040ms returns 0
T5360 002:519.746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5360 002:519.777 - 0.046ms returns 0x00000002
T5360 002:519.809 JLINK_Go()
T5360 002:519.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T5360 002:531.746 - 11.972ms
T5360 002:531.801 JLINK_IsHalted()
T5360 002:543.633   CPU_ReadMem(2 bytes @ 0x20000000)
T5360 002:544.867 - 13.107ms returns TRUE
T5360 002:544.948 JLINK_ReadReg(R15 (PC))
T5360 002:544.997 - 0.068ms returns 0x20000000
T5360 002:545.041 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5360 002:545.077 - 0.054ms returns 0x00
T5360 002:545.313 JLINK_ReadReg(R0)
T5360 002:545.370 - 0.075ms returns 0x00000001
T5360 002:545.414 JLINK_HasError()
T5360 002:545.452 JLINK_WriteReg(R0, 0x08000000)
T5360 002:545.488 - 0.053ms returns 0
T5360 002:545.529 JLINK_WriteReg(R1, 0x00004000)
T5360 002:545.563 - 0.050ms returns 0
T5360 002:545.605 JLINK_WriteReg(R2, 0x000000FF)
T5360 002:545.639 - 0.051ms returns 0
T5360 002:545.679 JLINK_WriteReg(R3, 0x00000000)
T5360 002:545.713 - 0.051ms returns 0
T5360 002:545.940 JLINK_WriteReg(R4, 0x00000000)
T5360 002:546.041 - 0.120ms returns 0
T5360 002:546.086 JLINK_WriteReg(R5, 0x00000000)
T5360 002:546.122 - 0.053ms returns 0
T5360 002:546.159 JLINK_WriteReg(R6, 0x00000000)
T5360 002:546.193 - 0.050ms returns 0
T5360 002:546.230 JLINK_WriteReg(R7, 0x00000000)
T5360 002:546.263 - 0.050ms returns 0
T5360 002:546.300 JLINK_WriteReg(R8, 0x00000000)
T5360 002:546.332 - 0.047ms returns 0
T5360 002:546.365 JLINK_WriteReg(R9, 0x20000184)
T5360 002:546.395 - 0.045ms returns 0
T5360 002:546.428 JLINK_WriteReg(R10, 0x00000000)
T5360 002:546.458 - 0.045ms returns 0
T5360 002:546.491 JLINK_WriteReg(R11, 0x00000000)
T5360 002:546.522 - 0.045ms returns 0
T5360 002:546.555 JLINK_WriteReg(R12, 0x00000000)
T5360 002:546.585 - 0.045ms returns 0
T5360 002:546.618 JLINK_WriteReg(R13 (SP), 0x20001000)
T5360 002:546.650 - 0.048ms returns 0
T5360 002:546.684 JLINK_WriteReg(R14, 0x20000001)
T5360 002:546.714 - 0.045ms returns 0
T5360 002:546.747 JLINK_WriteReg(R15 (PC), 0x200000C6)
T5360 002:546.778 - 0.046ms returns 0
T5360 002:546.811 JLINK_WriteReg(XPSR, 0x01000000)
T5360 002:546.841 - 0.045ms returns 0
T5360 002:546.874 JLINK_WriteReg(MSP, 0x20001000)
T5360 002:546.975 - 0.119ms returns 0
T5360 002:547.014 JLINK_WriteReg(PSP, 0x20001000)
T5360 002:547.044 - 0.046ms returns 0
T5360 002:547.078 JLINK_WriteReg(CFBP, 0x00000000)
T5360 002:547.108 - 0.045ms returns 0
T5360 002:547.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5360 002:547.179 - 0.052ms returns 0x00000003
T5360 002:547.214 JLINK_Go()
T5360 002:547.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T5360 002:559.277 - 12.127ms
T5360 002:559.380 JLINK_IsHalted()
T5360 002:560.657 - 1.356ms returns FALSE
T5360 002:560.778 JLINK_HasError()
T5360 002:614.572 JLINK_IsHalted()
T5360 002:615.760 - 1.197ms returns FALSE
T5360 002:615.776 JLINK_HasError()
T5360 002:617.564 JLINK_IsHalted()
T5360 002:618.753 - 1.198ms returns FALSE
T5360 002:618.768 JLINK_HasError()
T5360 002:620.628 JLINK_IsHalted()
T5360 002:621.906 - 1.288ms returns FALSE
T5360 002:621.924 JLINK_HasError()
T5360 002:624.498 JLINK_IsHalted()
T5360 002:625.501 - 1.014ms returns FALSE
T5360 002:625.519 JLINK_HasError()
T5360 002:627.500 JLINK_IsHalted()
T5360 002:628.587 - 1.112ms returns FALSE
T5360 002:628.619 JLINK_HasError()
T5360 002:630.470 JLINK_IsHalted()
T5360 002:631.524 - 1.068ms returns FALSE
T5360 002:631.545 JLINK_HasError()
T5360 002:633.522 JLINK_IsHalted()
T5360 002:634.680 - 1.191ms returns FALSE
T5360 002:634.724 JLINK_HasError()
T5360 002:636.651 JLINK_IsHalted()
T5360 002:637.705 - 1.070ms returns FALSE
T5360 002:637.732 JLINK_HasError()
T5360 002:639.447 JLINK_IsHalted()
T5360 002:640.501 - 1.063ms returns FALSE
T5360 002:640.519 JLINK_HasError()
T5360 002:642.550 JLINK_IsHalted()
T5360 002:643.668 - 1.152ms returns FALSE
T5360 002:643.723 JLINK_HasError()
T5360 002:645.539 JLINK_IsHalted()
T5360 002:646.528 - 1.003ms returns FALSE
T5360 002:646.555 JLINK_HasError()
T5360 002:648.526 JLINK_IsHalted()
T5360 002:649.532 - 1.019ms returns FALSE
T5360 002:649.559 JLINK_HasError()
T5360 002:651.399 JLINK_IsHalted()
T5360 002:652.340 - 0.953ms returns FALSE
T5360 002:652.364 JLINK_HasError()
T5360 002:654.447 JLINK_IsHalted()
T5360 002:655.558 - 1.130ms returns FALSE
T5360 002:655.591 JLINK_HasError()
T5360 002:657.175 JLINK_IsHalted()
T5360 002:658.161 - 1.004ms returns FALSE
T5360 002:658.191 JLINK_HasError()
T5360 002:660.240 JLINK_IsHalted()
T5360 002:661.271 - 1.060ms returns FALSE
T5360 002:661.325 JLINK_HasError()
T5360 002:663.154 JLINK_IsHalted()
T5360 002:664.163 - 1.024ms returns FALSE
T5360 002:664.191 JLINK_HasError()
T5360 002:666.222 JLINK_IsHalted()
T5360 002:667.272 - 1.071ms returns FALSE
T5360 002:667.309 JLINK_HasError()
T5360 002:668.974 JLINK_IsHalted()
T5360 002:670.138 - 1.175ms returns FALSE
T5360 002:670.164 JLINK_HasError()
T5360 002:671.695 JLINK_IsHalted()
T5360 002:672.990 - 1.350ms returns FALSE
T5360 002:673.081 JLINK_HasError()
T5360 002:674.739 JLINK_IsHalted()
T5360 002:676.055 - 1.370ms returns FALSE
T5360 002:676.136 JLINK_HasError()
T5360 002:678.138 JLINK_IsHalted()
T5360 002:679.486 - 1.402ms returns FALSE
T5360 002:679.568 JLINK_HasError()
T5360 002:681.568 JLINK_IsHalted()
T5360 002:682.989 - 1.508ms returns FALSE
T5360 002:683.105 JLINK_HasError()
T5360 002:684.651 JLINK_IsHalted()
T5360 002:685.880 - 1.267ms returns FALSE
T5360 002:685.937 JLINK_HasError()
T5360 002:687.746 JLINK_IsHalted()
T5360 002:689.188 - 1.484ms returns FALSE
T5360 002:689.253 JLINK_HasError()
T5360 002:690.809 JLINK_IsHalted()
T5360 002:692.026 - 1.261ms returns FALSE
T5360 002:692.091 JLINK_HasError()
T5360 002:693.905 JLINK_IsHalted()
T5360 002:695.230 - 1.397ms returns FALSE
T5360 002:695.335 JLINK_HasError()
T5360 002:697.119 JLINK_IsHalted()
T5360 002:698.751 - 1.765ms returns FALSE
T5360 002:698.956 JLINK_HasError()
T5360 002:700.941 JLINK_IsHalted()
T5360 002:702.439 - 1.595ms returns FALSE
T5360 002:702.592 JLINK_HasError()
T5360 002:707.033 JLINK_IsHalted()
T5360 002:708.786 - 1.827ms returns FALSE
T5360 002:708.892 JLINK_HasError()
T5360 002:710.229 JLINK_IsHalted()
T5360 002:711.809 - 1.697ms returns FALSE
T5360 002:711.971 JLINK_HasError()
T5360 002:713.935 JLINK_IsHalted()
T5360 002:715.513 - 1.716ms returns FALSE
T5360 002:715.691 JLINK_HasError()
T5360 002:720.321 JLINK_IsHalted()
T5360 002:721.665 - 1.384ms returns FALSE
T5360 002:721.732 JLINK_HasError()
T5360 002:723.245 JLINK_IsHalted()
T5360 002:724.493 - 1.294ms returns FALSE
T5360 002:724.583 JLINK_HasError()
T5360 002:726.563 JLINK_IsHalted()
T5360 002:727.954 - 1.440ms returns FALSE
T5360 002:728.038 JLINK_HasError()
T5360 002:730.053 JLINK_IsHalted()
T5360 002:731.381 - 1.385ms returns FALSE
T5360 002:731.476 JLINK_HasError()
T5360 002:733.022 JLINK_IsHalted()
T5360 002:734.213 - 1.233ms returns FALSE
T5360 002:734.280 JLINK_HasError()
T5360 002:735.942 JLINK_IsHalted()
T5360 002:737.138 - 1.219ms returns FALSE
T5360 002:737.179 JLINK_HasError()
T5360 002:738.975 JLINK_IsHalted()
T5360 002:740.159 - 1.196ms returns FALSE
T5360 002:740.179 JLINK_HasError()
T5360 002:741.984 JLINK_IsHalted()
T5360 002:743.098 - 1.124ms returns FALSE
T5360 002:743.116 JLINK_HasError()
T5360 002:744.949 JLINK_IsHalted()
T5360 002:746.140 - 1.207ms returns FALSE
T5360 002:746.166 JLINK_HasError()
T5360 002:747.868 JLINK_IsHalted()
T5360 002:748.958 - 1.103ms returns FALSE
T5360 002:748.980 JLINK_HasError()
T5360 002:750.859 JLINK_IsHalted()
T5360 002:751.869 - 1.029ms returns FALSE
T5360 002:751.898 JLINK_HasError()
T5360 002:754.932 JLINK_IsHalted()
T5360 002:755.983 - 1.061ms returns FALSE
T5360 002:756.002 JLINK_HasError()
T5360 002:757.858 JLINK_IsHalted()
T5360 002:758.885 - 1.037ms returns FALSE
T5360 002:758.906 JLINK_HasError()
T5360 002:760.904 JLINK_IsHalted()
T5360 002:761.958 - 1.064ms returns FALSE
T5360 002:761.976 JLINK_HasError()
T5360 002:763.924 JLINK_IsHalted()
T5360 002:765.027 - 1.119ms returns FALSE
T5360 002:765.053 JLINK_HasError()
T5360 002:766.915 JLINK_IsHalted()
T5360 002:767.971 - 1.067ms returns FALSE
T5360 002:767.992 JLINK_HasError()
T5360 002:769.910 JLINK_IsHalted()
T5360 002:771.030 - 1.132ms returns FALSE
T5360 002:771.052 JLINK_HasError()
T5360 002:772.781 JLINK_IsHalted()
T5360 002:773.938 - 1.171ms returns FALSE
T5360 002:773.961 JLINK_HasError()
T5360 002:775.869 JLINK_IsHalted()
T5360 002:776.941 - 1.085ms returns FALSE
T5360 002:776.964 JLINK_HasError()
T5360 002:781.900 JLINK_IsHalted()
T5360 002:782.967 - 1.080ms returns FALSE
T5360 002:782.988 JLINK_HasError()
T5360 002:784.756 JLINK_IsHalted()
T5360 002:785.843 - 1.101ms returns FALSE
T5360 002:785.865 JLINK_HasError()
T5360 002:787.767 JLINK_IsHalted()
T5360 002:788.924 - 1.173ms returns FALSE
T5360 002:788.950 JLINK_HasError()
T5360 002:790.766 JLINK_IsHalted()
T5360 002:791.976 - 1.225ms returns FALSE
T5360 002:792.001 JLINK_HasError()
T5360 002:793.764 JLINK_IsHalted()
T5360 002:794.876 - 1.120ms returns FALSE
T5360 002:794.893 JLINK_HasError()
T5360 002:796.731 JLINK_IsHalted()
T5360 002:797.854 - 1.133ms returns FALSE
T5360 002:797.873 JLINK_HasError()
T5360 002:799.743 JLINK_IsHalted()
T5360 002:800.839 - 1.107ms returns FALSE
T5360 002:800.863 JLINK_HasError()
T5360 002:802.711 JLINK_IsHalted()
T5360 002:803.848 - 1.165ms returns FALSE
T5360 002:803.894 JLINK_HasError()
T5360 002:805.705 JLINK_IsHalted()
T5360 002:806.945 - 1.274ms returns FALSE
T5360 002:806.999 JLINK_HasError()
T5360 002:813.699 JLINK_IsHalted()
T5360 002:814.852 - 1.186ms returns FALSE
T5360 002:814.904 JLINK_HasError()
T5360 002:816.667 JLINK_IsHalted()
T5360 002:817.717 - 1.066ms returns FALSE
T5360 002:817.749 JLINK_HasError()
T5360 002:819.673 JLINK_IsHalted()
T5360 002:820.769 - 1.128ms returns FALSE
T5360 002:820.820 JLINK_HasError()
T5360 002:822.647 JLINK_IsHalted()
T5360 002:823.744 - 1.117ms returns FALSE
T5360 002:823.783 JLINK_HasError()
T5360 002:827.648 JLINK_IsHalted()
T5360 002:828.844 - 1.220ms returns FALSE
T5360 002:828.888 JLINK_HasError()
T5360 002:830.665 JLINK_IsHalted()
T5360 002:831.810 - 1.187ms returns FALSE
T5360 002:831.874 JLINK_HasError()
T5360 002:833.666 JLINK_IsHalted()
T5360 002:834.890 - 1.250ms returns FALSE
T5360 002:834.932 JLINK_HasError()
T5360 002:836.653 JLINK_IsHalted()
T5360 002:837.776 - 1.135ms returns FALSE
T5360 002:837.796 JLINK_HasError()
T5360 002:839.774 JLINK_IsHalted()
T5360 002:840.898 - 1.139ms returns FALSE
T5360 002:840.926 JLINK_HasError()
T5360 002:842.876 JLINK_IsHalted()
T5360 002:844.030 - 1.175ms returns FALSE
T5360 002:844.066 JLINK_HasError()
T5360 002:845.838 JLINK_IsHalted()
T5360 002:846.961 - 1.147ms returns FALSE
T5360 002:847.001 JLINK_HasError()
T5360 002:848.753 JLINK_IsHalted()
T5360 002:849.885 - 1.158ms returns FALSE
T5360 002:849.930 JLINK_HasError()
T5360 002:851.767 JLINK_IsHalted()
T5360 002:852.901 - 1.155ms returns FALSE
T5360 002:852.943 JLINK_HasError()
T5360 002:854.779 JLINK_IsHalted()
T5360 002:855.945 - 1.209ms returns FALSE
T5360 002:856.017 JLINK_HasError()
T5360 002:857.448 JLINK_IsHalted()
T5360 002:858.738 - 1.337ms returns FALSE
T5360 002:858.814 JLINK_HasError()
T5360 002:860.404 JLINK_IsHalted()
T5360 002:861.609 - 1.245ms returns FALSE
T5360 002:861.671 JLINK_HasError()
T5360 002:863.401 JLINK_IsHalted()
T5360 002:864.549 - 1.177ms returns FALSE
T5360 002:864.599 JLINK_HasError()
T5360 002:866.418 JLINK_IsHalted()
T5360 002:867.547 - 1.161ms returns FALSE
T5360 002:867.601 JLINK_HasError()
T5360 002:869.383 JLINK_IsHalted()
T5360 002:870.487 - 1.137ms returns FALSE
T5360 002:870.541 JLINK_HasError()
T5360 002:872.378 JLINK_IsHalted()
T5360 002:873.450 - 1.093ms returns FALSE
T5360 002:873.489 JLINK_HasError()
T5360 002:874.630 JLINK_IsHalted()
T5360 002:875.883 - 1.284ms returns FALSE
T5360 002:875.933 JLINK_HasError()
T5360 002:877.633 JLINK_IsHalted()
T5360 002:878.763 - 1.158ms returns FALSE
T5360 002:878.812 JLINK_HasError()
T5360 002:880.623 JLINK_IsHalted()
T5360 002:881.760 - 1.170ms returns FALSE
T5360 002:881.817 JLINK_HasError()
T5360 002:883.560 JLINK_IsHalted()
T5360 002:884.934 - 1.403ms returns FALSE
T5360 002:884.983 JLINK_HasError()
T5360 002:886.597 JLINK_IsHalted()
T5360 002:887.743 - 1.174ms returns FALSE
T5360 002:887.792 JLINK_HasError()
T5360 002:889.598 JLINK_IsHalted()
T5360 002:890.792 - 1.238ms returns FALSE
T5360 002:890.862 JLINK_HasError()
T5360 002:892.581 JLINK_IsHalted()
T5360 002:893.772 - 1.227ms returns FALSE
T5360 002:893.835 JLINK_HasError()
T5360 002:895.747 JLINK_IsHalted()
T5360 002:897.053 - 1.353ms returns FALSE
T5360 002:897.134 JLINK_HasError()
T5360 002:898.770 JLINK_IsHalted()
T5360 002:899.993 - 1.263ms returns FALSE
T5360 002:900.058 JLINK_HasError()
T5360 002:901.673 JLINK_IsHalted()
T5360 002:902.902 - 1.260ms returns FALSE
T5360 002:902.954 JLINK_HasError()
T5360 002:904.679 JLINK_IsHalted()
T5360 002:905.776 - 1.126ms returns FALSE
T5360 002:905.825 JLINK_HasError()
T5360 002:907.649 JLINK_IsHalted()
T5360 002:908.921 - 1.317ms returns FALSE
T5360 002:908.991 JLINK_HasError()
T5360 002:910.695 JLINK_IsHalted()
T5360 002:922.627   CPU_ReadMem(2 bytes @ 0x20000000)
T5360 002:923.822 - 13.179ms returns TRUE
T5360 002:923.918 JLINK_ReadReg(R15 (PC))
T5360 002:923.970 - 0.070ms returns 0x20000000
T5360 002:924.012 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5360 002:924.047 - 0.053ms returns 0x00
T5360 002:924.086 JLINK_ReadReg(R0)
T5360 002:924.122 - 0.053ms returns 0x00000000
T5360 002:927.858 JLINK_HasError()
T5360 002:927.928 JLINK_WriteReg(R0, 0x00000001)
T5360 002:927.967 - 0.051ms returns 0
T5360 002:927.997 JLINK_WriteReg(R1, 0x00004000)
T5360 002:928.023 - 0.039ms returns 0
T5360 002:928.052 JLINK_WriteReg(R2, 0x000000FF)
T5360 002:928.077 - 0.038ms returns 0
T5360 002:928.105 JLINK_WriteReg(R3, 0x00000000)
T5360 002:928.130 - 0.037ms returns 0
T5360 002:928.158 JLINK_WriteReg(R4, 0x00000000)
T5360 002:928.183 - 0.037ms returns 0
T5360 002:928.211 JLINK_WriteReg(R5, 0x00000000)
T5360 002:928.236 - 0.038ms returns 0
T5360 002:928.265 JLINK_WriteReg(R6, 0x00000000)
T5360 002:928.289 - 0.037ms returns 0
T5360 002:928.317 JLINK_WriteReg(R7, 0x00000000)
T5360 002:928.342 - 0.037ms returns 0
T5360 002:928.369 JLINK_WriteReg(R8, 0x00000000)
T5360 002:928.394 - 0.037ms returns 0
T5360 002:928.422 JLINK_WriteReg(R9, 0x20000184)
T5360 002:928.447 - 0.038ms returns 0
T5360 002:928.476 JLINK_WriteReg(R10, 0x00000000)
T5360 002:928.504 - 0.041ms returns 0
T5360 002:928.534 JLINK_WriteReg(R11, 0x00000000)
T5360 002:928.561 - 0.040ms returns 0
T5360 002:928.591 JLINK_WriteReg(R12, 0x00000000)
T5360 002:928.619 - 0.051ms returns 0
T5360 002:928.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T5360 002:928.690 - 0.045ms returns 0
T5360 002:928.722 JLINK_WriteReg(R14, 0x20000001)
T5360 002:928.750 - 0.042ms returns 0
T5360 002:928.781 JLINK_WriteReg(R15 (PC), 0x2000008C)
T5360 002:928.808 - 0.041ms returns 0
T5360 002:928.838 JLINK_WriteReg(XPSR, 0x01000000)
T5360 002:928.866 - 0.042ms returns 0
T5360 002:928.897 JLINK_WriteReg(MSP, 0x20001000)
T5360 002:928.924 - 0.040ms returns 0
T5360 002:928.954 JLINK_WriteReg(PSP, 0x20001000)
T5360 002:928.981 - 0.041ms returns 0
T5360 002:929.011 JLINK_WriteReg(CFBP, 0x00000000)
T5360 002:929.039 - 0.041ms returns 0
T5360 002:929.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5360 002:929.101 - 0.046ms returns 0x00000004
T5360 002:929.132 JLINK_Go()
T5360 002:929.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T5360 002:940.951 - 11.860ms
T5360 002:941.020 JLINK_IsHalted()
T5360 002:952.859   CPU_ReadMem(2 bytes @ 0x20000000)
T5360 002:953.954 - 12.965ms returns TRUE
T5360 002:954.015 JLINK_ReadReg(R15 (PC))
T5360 002:954.053 - 0.052ms returns 0x20000000
T5360 002:954.088 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5360 002:954.116 - 0.041ms returns 0x00
T5360 002:954.148 JLINK_ReadReg(R0)
T5360 002:954.174 - 0.039ms returns 0x00000000
T5360 003:021.189 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T5360 003:021.232   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5360 003:021.280   CPU_WriteMem(392 bytes @ 0x20000000)
T5360 003:032.148 - 11.011ms returns 0x188
T5360 003:032.975 JLINK_HasError()
T5360 003:033.030 JLINK_WriteReg(R0, 0x08000000)
T5360 003:033.070 - 0.054ms returns 0
T5360 003:033.101 JLINK_WriteReg(R1, 0x017D7840)
T5360 003:033.127 - 0.039ms returns 0
T5360 003:033.156 JLINK_WriteReg(R2, 0x00000002)
T5360 003:033.181 - 0.038ms returns 0
T5360 003:033.209 JLINK_WriteReg(R3, 0x00000000)
T5360 003:033.235 - 0.038ms returns 0
T5360 003:033.387 JLINK_WriteReg(R4, 0x00000000)
T5360 003:033.428 - 0.053ms returns 0
T5360 003:033.456 JLINK_WriteReg(R5, 0x00000000)
T5360 003:033.482 - 0.037ms returns 0
T5360 003:033.509 JLINK_WriteReg(R6, 0x00000000)
T5360 003:033.533 - 0.036ms returns 0
T5360 003:033.561 JLINK_WriteReg(R7, 0x00000000)
T5360 003:033.585 - 0.037ms returns 0
T5360 003:033.613 JLINK_WriteReg(R8, 0x00000000)
T5360 003:033.638 - 0.037ms returns 0
T5360 003:033.665 JLINK_WriteReg(R9, 0x20000184)
T5360 003:033.692 - 0.040ms returns 0
T5360 003:033.721 JLINK_WriteReg(R10, 0x00000000)
T5360 003:033.748 - 0.040ms returns 0
T5360 003:033.778 JLINK_WriteReg(R11, 0x00000000)
T5360 003:033.805 - 0.040ms returns 0
T5360 003:033.834 JLINK_WriteReg(R12, 0x00000000)
T5360 003:033.861 - 0.040ms returns 0
T5360 003:033.891 JLINK_WriteReg(R13 (SP), 0x20001000)
T5360 003:033.926 - 0.048ms returns 0
T5360 003:033.956 JLINK_WriteReg(R14, 0x20000001)
T5360 003:033.984 - 0.041ms returns 0
T5360 003:034.015 JLINK_WriteReg(R15 (PC), 0x2000005E)
T5360 003:034.043 - 0.041ms returns 0
T5360 003:034.073 JLINK_WriteReg(XPSR, 0x01000000)
T5360 003:034.100 - 0.040ms returns 0
T5360 003:034.129 JLINK_WriteReg(MSP, 0x20001000)
T5360 003:034.156 - 0.040ms returns 0
T5360 003:034.186 JLINK_WriteReg(PSP, 0x20001000)
T5360 003:034.213 - 0.040ms returns 0
T5360 003:034.244 JLINK_WriteReg(CFBP, 0x00000000)
T5360 003:034.271 - 0.040ms returns 0
T5360 003:034.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5360 003:034.344   CPU_ReadMem(2 bytes @ 0x20000000)
T5360 003:035.492 - 1.222ms returns 0x00000005
T5360 003:035.546 JLINK_Go()
T5360 003:035.585   CPU_WriteMem(2 bytes @ 0x20000000)
T5360 003:036.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T5360 003:048.591 - 13.103ms
T5360 003:048.678 JLINK_IsHalted()
T5360 003:060.709   CPU_ReadMem(2 bytes @ 0x20000000)
T5360 003:061.860 - 13.218ms returns TRUE
T5360 003:061.930 JLINK_ReadReg(R15 (PC))
T5360 003:061.976 - 0.060ms returns 0x20000000
T5360 003:062.010 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5360 003:062.038 - 0.041ms returns 0x00
T5360 003:062.187 JLINK_ReadReg(R0)
T5360 003:062.241 - 0.070ms returns 0x00000000
T5360 003:066.550 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5360 003:066.598   Data:  70 06 00 20 29 02 00 08 07 0D 00 08 A5 0C 00 08 ...
T5360 003:066.650   CPU_WriteMem(632 bytes @ 0x20000188)
T5360 003:083.233 - 16.752ms returns 0x278
T5360 003:083.338 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5360 003:083.376   Data:  00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 ...
T5360 003:083.459   CPU_WriteMem(392 bytes @ 0x20000400)
T5360 003:094.325 - 11.040ms returns 0x188
T5360 003:094.413 JLINK_HasError()
T5360 003:094.446 JLINK_WriteReg(R0, 0x08000000)
T5360 003:094.486 - 0.053ms returns 0
T5360 003:094.517 JLINK_WriteReg(R1, 0x00000400)
T5360 003:094.542 - 0.036ms returns 0
T5360 003:095.276 JLINK_WriteReg(R2, 0x20000188)
T5360 003:095.327 - 0.064ms returns 0
T5360 003:095.356 JLINK_WriteReg(R3, 0x00000000)
T5360 003:095.381 - 0.036ms returns 0
T5360 003:095.407 JLINK_WriteReg(R4, 0x00000000)
T5360 003:095.431 - 0.036ms returns 0
T5360 003:095.456 JLINK_WriteReg(R5, 0x00000000)
T5360 003:095.480 - 0.034ms returns 0
T5360 003:095.505 JLINK_WriteReg(R6, 0x00000000)
T5360 003:095.528 - 0.034ms returns 0
T5360 003:095.553 JLINK_WriteReg(R7, 0x00000000)
T5360 003:095.576 - 0.034ms returns 0
T5360 003:095.602 JLINK_WriteReg(R8, 0x00000000)
T5360 003:095.625 - 0.035ms returns 0
T5360 003:095.651 JLINK_WriteReg(R9, 0x20000184)
T5360 003:095.673 - 0.038ms returns 0
T5360 003:095.704 JLINK_WriteReg(R10, 0x00000000)
T5360 003:095.727 - 0.035ms returns 0
T5360 003:095.753 JLINK_WriteReg(R11, 0x00000000)
T5360 003:095.777 - 0.035ms returns 0
T5360 003:095.803 JLINK_WriteReg(R12, 0x00000000)
T5360 003:095.826 - 0.034ms returns 0
T5360 003:095.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T5360 003:095.876 - 0.036ms returns 0
T5360 003:095.901 JLINK_WriteReg(R14, 0x20000001)
T5360 003:095.924 - 0.034ms returns 0
T5360 003:095.950 JLINK_WriteReg(R15 (PC), 0x20000112)
T5360 003:095.992 - 0.055ms returns 0
T5360 003:096.019 JLINK_WriteReg(XPSR, 0x01000000)
T5360 003:096.042 - 0.034ms returns 0
T5360 003:096.067 JLINK_WriteReg(MSP, 0x20001000)
T5360 003:096.090 - 0.034ms returns 0
T5360 003:096.116 JLINK_WriteReg(PSP, 0x20001000)
T5360 003:096.138 - 0.034ms returns 0
T5360 003:096.164 JLINK_WriteReg(CFBP, 0x00000000)
T5360 003:096.187 - 0.034ms returns 0
T5360 003:096.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5360 003:096.241 - 0.040ms returns 0x00000006
T5360 003:096.268 JLINK_Go()
T5360 003:096.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T5360 003:108.188 - 11.974ms
T5360 003:108.267 JLINK_IsHalted()
T5360 003:109.421 - 1.211ms returns FALSE
T5360 003:109.509 JLINK_HasError()
T5360 003:133.252 JLINK_IsHalted()
T5360 003:145.003   CPU_ReadMem(2 bytes @ 0x20000000)
T5360 003:146.108 - 12.896ms returns TRUE
T5360 003:146.175 JLINK_ReadReg(R15 (PC))
T5360 003:146.212 - 0.050ms returns 0x20000000
T5360 003:146.246 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5360 003:146.275 - 0.042ms returns 0x00
T5360 003:146.386 JLINK_ReadReg(R0)
T5360 003:146.476 - 0.105ms returns 0x00000000
T5360 003:148.165 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5360 003:148.236   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 10 00 00 20 ...
T5360 003:148.297   CPU_WriteMem(632 bytes @ 0x20000188)
T5360 003:164.858 - 16.760ms returns 0x278
T5360 003:164.959 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5360 003:164.998   Data:  00 71 01 60 01 68 41 F4 80 61 01 60 01 68 41 F4 ...
T5360 003:165.078   CPU_WriteMem(392 bytes @ 0x20000400)
T5360 003:175.915 - 11.012ms returns 0x188
T5360 003:176.014 JLINK_HasError()
T5360 003:176.059 JLINK_WriteReg(R0, 0x08000400)
T5360 003:176.110 - 0.069ms returns 0
T5360 003:176.155 JLINK_WriteReg(R1, 0x00000400)
T5360 003:176.191 - 0.053ms returns 0
T5360 003:176.234 JLINK_WriteReg(R2, 0x20000188)
T5360 003:176.288 - 0.072ms returns 0
T5360 003:176.331 JLINK_WriteReg(R3, 0x00000000)
T5360 003:176.366 - 0.052ms returns 0
T5360 003:176.544 JLINK_WriteReg(R4, 0x00000000)
T5360 003:176.618 - 0.096ms returns 0
T5360 003:176.663 JLINK_WriteReg(R5, 0x00000000)
T5360 003:176.699 - 0.053ms returns 0
T5360 003:176.738 JLINK_WriteReg(R6, 0x00000000)
T5360 003:176.770 - 0.047ms returns 0
T5360 003:176.804 JLINK_WriteReg(R7, 0x00000000)
T5360 003:176.834 - 0.045ms returns 0
T5360 003:176.868 JLINK_WriteReg(R8, 0x00000000)
T5360 003:176.898 - 0.045ms returns 0
T5360 003:176.931 JLINK_WriteReg(R9, 0x20000184)
T5360 003:176.961 - 0.044ms returns 0
T5360 003:176.994 JLINK_WriteReg(R10, 0x00000000)
T5360 003:177.025 - 0.045ms returns 0
T5360 003:177.058 JLINK_WriteReg(R11, 0x00000000)
T5360 003:177.088 - 0.045ms returns 0
T5360 003:177.121 JLINK_WriteReg(R12, 0x00000000)
T5360 003:177.151 - 0.045ms returns 0
T5360 003:177.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T5360 003:177.217 - 0.047ms returns 0
T5360 003:177.250 JLINK_WriteReg(R14, 0x20000001)
T5360 003:177.341 - 0.107ms returns 0
T5360 003:177.376 JLINK_WriteReg(R15 (PC), 0x20000112)
T5360 003:177.414 - 0.054ms returns 0
T5360 003:177.451 JLINK_WriteReg(XPSR, 0x01000000)
T5360 003:177.485 - 0.049ms returns 0
T5360 003:177.519 JLINK_WriteReg(MSP, 0x20001000)
T5360 003:177.548 - 0.045ms returns 0
T5360 003:177.582 JLINK_WriteReg(PSP, 0x20001000)
T5360 003:177.613 - 0.045ms returns 0
T5360 003:177.647 JLINK_WriteReg(CFBP, 0x00000000)
T5360 003:177.677 - 0.045ms returns 0
T5360 003:177.711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5360 003:177.747 - 0.051ms returns 0x00000007
T5360 003:177.781 JLINK_Go()
T5360 003:177.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T5360 003:189.624 - 11.886ms
T5360 003:189.691 JLINK_IsHalted()
T5360 003:190.776 - 1.108ms returns FALSE
T5360 003:190.821 JLINK_HasError()
T5360 003:204.332 JLINK_IsHalted()
T5360 003:216.216   CPU_ReadMem(2 bytes @ 0x20000000)
T5360 003:217.391 - 13.091ms returns TRUE
T5360 003:217.450 JLINK_ReadReg(R15 (PC))
T5360 003:217.489 - 0.053ms returns 0x20000000
T5360 003:217.534 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5360 003:217.572 - 0.051ms returns 0x00
T5360 003:217.603 JLINK_ReadReg(R0)
T5360 003:217.630 - 0.040ms returns 0x00000000
T5360 003:219.977 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5360 003:220.040   Data:  81 46 41 F2 88 3A 0E E0 09 68 89 03 EF E7 09 68 ...
T5360 003:220.097   CPU_WriteMem(632 bytes @ 0x20000188)
T5360 003:236.990 - 17.121ms returns 0x278
T5360 003:237.158 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5360 003:237.204   Data:  00 A0 FF F7 EB FD 06 46 05 E0 82 E0 FF F7 E6 FD ...
T5360 003:237.301   CPU_WriteMem(392 bytes @ 0x20000400)
T5360 003:248.399 - 11.374ms returns 0x188
T5360 003:248.599 JLINK_HasError()
T5360 003:248.661 JLINK_WriteReg(R0, 0x08000800)
T5360 003:248.746 - 0.115ms returns 0
T5360 003:248.811 JLINK_WriteReg(R1, 0x00000400)
T5360 003:248.858 - 0.070ms returns 0
T5360 003:249.111 JLINK_WriteReg(R2, 0x20000188)
T5360 003:249.209 - 0.125ms returns 0
T5360 003:249.269 JLINK_WriteReg(R3, 0x00000000)
T5360 003:249.449 - 0.209ms returns 0
T5360 003:249.511 JLINK_WriteReg(R4, 0x00000000)
T5360 003:249.555 - 0.063ms returns 0
T5360 003:249.597 JLINK_WriteReg(R5, 0x00000000)
T5360 003:249.635 - 0.056ms returns 0
T5360 003:249.677 JLINK_WriteReg(R6, 0x00000000)
T5360 003:249.718 - 0.069ms returns 0
T5360 003:249.773 JLINK_WriteReg(R7, 0x00000000)
T5360 003:249.816 - 0.066ms returns 0
T5360 003:249.866 JLINK_WriteReg(R8, 0x00000000)
T5360 003:249.913 - 0.067ms returns 0
T5360 003:249.960 JLINK_WriteReg(R9, 0x20000184)
T5360 003:250.003 - 0.064ms returns 0
T5360 003:250.049 JLINK_WriteReg(R10, 0x00000000)
T5360 003:250.094 - 0.065ms returns 0
T5360 003:250.138 JLINK_WriteReg(R11, 0x00000000)
T5360 003:250.180 - 0.063ms returns 0
T5360 003:250.228 JLINK_WriteReg(R12, 0x00000000)
T5360 003:250.270 - 0.062ms returns 0
T5360 003:250.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T5360 003:250.359 - 0.065ms returns 0
T5360 003:250.405 JLINK_WriteReg(R14, 0x20000001)
T5360 003:250.446 - 0.062ms returns 0
T5360 003:250.492 JLINK_WriteReg(R15 (PC), 0x20000112)
T5360 003:250.533 - 0.061ms returns 0
T5360 003:250.577 JLINK_WriteReg(XPSR, 0x01000000)
T5360 003:250.614 - 0.055ms returns 0
T5360 003:250.653 JLINK_WriteReg(MSP, 0x20001000)
T5360 003:250.693 - 0.057ms returns 0
T5360 003:250.734 JLINK_WriteReg(PSP, 0x20001000)
T5360 003:250.772 - 0.056ms returns 0
T5360 003:250.972 JLINK_WriteReg(CFBP, 0x00000000)
T5360 003:251.060 - 0.111ms returns 0
T5360 003:251.110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5360 003:251.157 - 0.067ms returns 0x00000008
T5360 003:251.200 JLINK_Go()
T5360 003:251.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T5360 003:263.586 - 12.435ms
T5360 003:263.662 JLINK_IsHalted()
T5360 003:264.855 - 1.231ms returns FALSE
T5360 003:264.919 JLINK_HasError()
T5360 003:275.788 JLINK_IsHalted()
T5360 003:287.924   CPU_ReadMem(2 bytes @ 0x20000000)
T5360 003:289.432 - 13.748ms returns TRUE
T5360 003:289.589 JLINK_ReadReg(R15 (PC))
T5360 003:289.653 - 0.085ms returns 0x20000000
T5360 003:289.700 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5360 003:289.741 - 0.060ms returns 0x00
T5360 003:289.784 JLINK_ReadReg(R0)
T5360 003:289.823 - 0.059ms returns 0x00000000
T5360 003:299.377 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5360 003:299.443   Data:  00 1B 02 28 02 D9 03 20 BD E8 F8 8F 28 68 80 01 ...
T5360 003:299.508   CPU_WriteMem(632 bytes @ 0x20000188)
T5360 003:316.197 - 16.877ms returns 0x278
T5360 003:316.284 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5360 003:316.318   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5360 003:316.387   CPU_WriteMem(392 bytes @ 0x20000400)
T5360 003:327.373 - 11.140ms returns 0x188
T5360 003:327.465 JLINK_HasError()
T5360 003:327.505 JLINK_WriteReg(R0, 0x08000C00)
T5360 003:327.551 - 0.062ms returns 0
T5360 003:327.591 JLINK_WriteReg(R1, 0x00000248)
T5360 003:327.623 - 0.047ms returns 0
T5360 003:327.662 JLINK_WriteReg(R2, 0x20000188)
T5360 003:327.694 - 0.046ms returns 0
T5360 003:327.731 JLINK_WriteReg(R3, 0x00000000)
T5360 003:327.787 - 0.072ms returns 0
T5360 003:327.825 JLINK_WriteReg(R4, 0x00000000)
T5360 003:327.857 - 0.046ms returns 0
T5360 003:328.026 JLINK_WriteReg(R5, 0x00000000)
T5360 003:328.091 - 0.083ms returns 0
T5360 003:328.129 JLINK_WriteReg(R6, 0x00000000)
T5360 003:328.161 - 0.046ms returns 0
T5360 003:328.200 JLINK_WriteReg(R7, 0x00000000)
T5360 003:328.230 - 0.045ms returns 0
T5360 003:328.264 JLINK_WriteReg(R8, 0x00000000)
T5360 003:328.293 - 0.044ms returns 0
T5360 003:328.326 JLINK_WriteReg(R9, 0x20000184)
T5360 003:328.356 - 0.044ms returns 0
T5360 003:328.388 JLINK_WriteReg(R10, 0x00000000)
T5360 003:328.418 - 0.044ms returns 0
T5360 003:328.450 JLINK_WriteReg(R11, 0x00000000)
T5360 003:328.478 - 0.040ms returns 0
T5360 003:328.507 JLINK_WriteReg(R12, 0x00000000)
T5360 003:328.534 - 0.040ms returns 0
T5360 003:328.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T5360 003:328.593 - 0.042ms returns 0
T5360 003:328.623 JLINK_WriteReg(R14, 0x20000001)
T5360 003:328.650 - 0.040ms returns 0
T5360 003:328.680 JLINK_WriteReg(R15 (PC), 0x20000112)
T5360 003:328.707 - 0.040ms returns 0
T5360 003:328.737 JLINK_WriteReg(XPSR, 0x01000000)
T5360 003:328.764 - 0.040ms returns 0
T5360 003:328.793 JLINK_WriteReg(MSP, 0x20001000)
T5360 003:328.820 - 0.040ms returns 0
T5360 003:328.851 JLINK_WriteReg(PSP, 0x20001000)
T5360 003:328.877 - 0.040ms returns 0
T5360 003:328.907 JLINK_WriteReg(CFBP, 0x00000000)
T5360 003:328.934 - 0.040ms returns 0
T5360 003:328.964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5360 003:328.996 - 0.045ms returns 0x00000009
T5360 003:329.026 JLINK_Go()
T5360 003:329.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T5360 003:341.211 - 12.261ms
T5360 003:341.327 JLINK_IsHalted()
T5360 003:342.696 - 1.416ms returns FALSE
T5360 003:342.775 JLINK_HasError()
T5360 003:344.754 JLINK_IsHalted()
T5360 003:356.837   CPU_ReadMem(2 bytes @ 0x20000000)
T5360 003:357.910 - 13.201ms returns TRUE
T5360 003:357.979 JLINK_ReadReg(R15 (PC))
T5360 003:358.009 - 0.039ms returns 0x20000000
T5360 003:358.140 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5360 003:358.197 - 0.066ms returns 0x00
T5360 003:358.221 JLINK_ReadReg(R0)
T5360 003:358.242 - 0.030ms returns 0x00000000
T5360 003:358.264 JLINK_HasError()
T5360 003:358.284 JLINK_WriteReg(R0, 0x00000002)
T5360 003:358.304 - 0.028ms returns 0
T5360 003:358.324 JLINK_WriteReg(R1, 0x00000248)
T5360 003:358.342 - 0.027ms returns 0
T5360 003:358.362 JLINK_WriteReg(R2, 0x20000188)
T5360 003:358.379 - 0.026ms returns 0
T5360 003:358.399 JLINK_WriteReg(R3, 0x00000000)
T5360 003:358.417 - 0.026ms returns 0
T5360 003:358.436 JLINK_WriteReg(R4, 0x00000000)
T5360 003:358.454 - 0.026ms returns 0
T5360 003:358.473 JLINK_WriteReg(R5, 0x00000000)
T5360 003:358.490 - 0.026ms returns 0
T5360 003:358.510 JLINK_WriteReg(R6, 0x00000000)
T5360 003:358.528 - 0.027ms returns 0
T5360 003:358.548 JLINK_WriteReg(R7, 0x00000000)
T5360 003:358.567 - 0.027ms returns 0
T5360 003:358.588 JLINK_WriteReg(R8, 0x00000000)
T5360 003:358.606 - 0.028ms returns 0
T5360 003:358.627 JLINK_WriteReg(R9, 0x20000184)
T5360 003:358.646 - 0.027ms returns 0
T5360 003:358.666 JLINK_WriteReg(R10, 0x00000000)
T5360 003:358.685 - 0.028ms returns 0
T5360 003:358.706 JLINK_WriteReg(R11, 0x00000000)
T5360 003:358.724 - 0.027ms returns 0
T5360 003:358.745 JLINK_WriteReg(R12, 0x00000000)
T5360 003:358.763 - 0.028ms returns 0
T5360 003:358.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T5360 003:358.807 - 0.032ms returns 0
T5360 003:358.828 JLINK_WriteReg(R14, 0x20000001)
T5360 003:358.847 - 0.028ms returns 0
T5360 003:358.868 JLINK_WriteReg(R15 (PC), 0x2000008C)
T5360 003:358.888 - 0.029ms returns 0
T5360 003:358.909 JLINK_WriteReg(XPSR, 0x01000000)
T5360 003:358.930 - 0.030ms returns 0
T5360 003:358.952 JLINK_WriteReg(MSP, 0x20001000)
T5360 003:358.971 - 0.029ms returns 0
T5360 003:358.993 JLINK_WriteReg(PSP, 0x20001000)
T5360 003:359.011 - 0.028ms returns 0
T5360 003:359.032 JLINK_WriteReg(CFBP, 0x00000000)
T5360 003:359.051 - 0.028ms returns 0
T5360 003:359.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5360 003:359.109 - 0.038ms returns 0x0000000A
T5360 003:359.131 JLINK_Go()
T5360 003:359.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T5360 003:371.178 - 12.123ms
T5360 003:371.340 JLINK_IsHalted()
T5360 003:383.618   CPU_ReadMem(2 bytes @ 0x20000000)
T5360 003:385.015 - 13.791ms returns TRUE
T5360 003:385.193 JLINK_ReadReg(R15 (PC))
T5360 003:385.259 - 0.088ms returns 0x20000000
T5360 003:385.314 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5360 003:385.356 - 0.062ms returns 0x00
T5360 003:385.406 JLINK_ReadReg(R0)
T5360 003:385.446 - 0.059ms returns 0x00000000
T5360 003:449.821 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T5360 003:449.853   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5360 003:449.892   CPU_WriteMem(392 bytes @ 0x20000000)
T5360 003:460.697 - 10.953ms returns 0x188
T5360 003:460.892 JLINK_HasError()
T5360 003:460.939 JLINK_WriteReg(R0, 0x08000000)
T5360 003:460.982 - 0.058ms returns 0
T5360 003:461.016 JLINK_WriteReg(R1, 0x017D7840)
T5360 003:461.045 - 0.044ms returns 0
T5360 003:461.087 JLINK_WriteReg(R2, 0x00000003)
T5360 003:461.117 - 0.044ms returns 0
T5360 003:461.240 JLINK_WriteReg(R3, 0x00000000)
T5360 003:461.299 - 0.076ms returns 0
T5360 003:461.335 JLINK_WriteReg(R4, 0x00000000)
T5360 003:461.364 - 0.043ms returns 0
T5360 003:461.394 JLINK_WriteReg(R5, 0x00000000)
T5360 003:461.422 - 0.039ms returns 0
T5360 003:461.449 JLINK_WriteReg(R6, 0x00000000)
T5360 003:461.474 - 0.037ms returns 0
T5360 003:461.502 JLINK_WriteReg(R7, 0x00000000)
T5360 003:461.542 - 0.052ms returns 0
T5360 003:461.569 JLINK_WriteReg(R8, 0x00000000)
T5360 003:461.595 - 0.038ms returns 0
T5360 003:461.623 JLINK_WriteReg(R9, 0x20000184)
T5360 003:461.648 - 0.037ms returns 0
T5360 003:461.676 JLINK_WriteReg(R10, 0x00000000)
T5360 003:461.701 - 0.037ms returns 0
T5360 003:461.728 JLINK_WriteReg(R11, 0x00000000)
T5360 003:461.754 - 0.037ms returns 0
T5360 003:461.781 JLINK_WriteReg(R12, 0x00000000)
T5360 003:461.806 - 0.037ms returns 0
T5360 003:461.834 JLINK_WriteReg(R13 (SP), 0x20001000)
T5360 003:461.862 - 0.040ms returns 0
T5360 003:461.902 JLINK_WriteReg(R14, 0x20000001)
T5360 003:461.929 - 0.040ms returns 0
T5360 003:461.958 JLINK_WriteReg(R15 (PC), 0x2000005E)
T5360 003:461.984 - 0.038ms returns 0
T5360 003:462.012 JLINK_WriteReg(XPSR, 0x01000000)
T5360 003:462.037 - 0.037ms returns 0
T5360 003:462.064 JLINK_WriteReg(MSP, 0x20001000)
T5360 003:462.089 - 0.037ms returns 0
T5360 003:462.117 JLINK_WriteReg(PSP, 0x20001000)
T5360 003:462.142 - 0.038ms returns 0
T5360 003:462.170 JLINK_WriteReg(CFBP, 0x00000000)
T5360 003:462.195 - 0.037ms returns 0
T5360 003:462.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5360 003:462.265   CPU_ReadMem(2 bytes @ 0x20000000)
T5360 003:463.387 - 1.197ms returns 0x0000000B
T5360 003:463.443 JLINK_Go()
T5360 003:463.481   CPU_WriteMem(2 bytes @ 0x20000000)
T5360 003:464.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T5360 003:476.432 - 14.133ms
T5360 003:477.628 JLINK_IsHalted()
T5360 003:489.434   CPU_ReadMem(2 bytes @ 0x20000000)
T5360 003:490.542 - 12.951ms returns TRUE
T5360 003:490.603 JLINK_ReadReg(R15 (PC))
T5360 003:490.632 - 0.039ms returns 0x20000000
T5360 003:490.748 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5360 003:490.786 - 0.049ms returns 0x00
T5360 003:490.810 JLINK_ReadReg(R0)
T5360 003:490.830 - 0.030ms returns 0x00000000
T5360 003:490.852 JLINK_HasError()
T5360 003:490.873 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5360 003:490.893 - 0.029ms returns 0
T5360 003:490.914 JLINK_WriteReg(R1, 0x08000000)
T5360 003:490.932 - 0.027ms returns 0
T5360 003:490.952 JLINK_WriteReg(R2, 0x00000E48)
T5360 003:490.971 - 0.027ms returns 0
T5360 003:490.991 JLINK_WriteReg(R3, 0x04C11DB7)
T5360 003:491.009 - 0.027ms returns 0
T5360 003:491.029 JLINK_WriteReg(R4, 0x00000000)
T5360 003:491.047 - 0.027ms returns 0
T5360 003:491.067 JLINK_WriteReg(R5, 0x00000000)
T5360 003:491.085 - 0.026ms returns 0
T5360 003:491.105 JLINK_WriteReg(R6, 0x00000000)
T5360 003:491.131 - 0.041ms returns 0
T5360 003:491.158 JLINK_WriteReg(R7, 0x00000000)
T5360 003:491.177 - 0.028ms returns 0
T5360 003:491.197 JLINK_WriteReg(R8, 0x00000000)
T5360 003:491.216 - 0.028ms returns 0
T5360 003:491.236 JLINK_WriteReg(R9, 0x20000184)
T5360 003:491.254 - 0.027ms returns 0
T5360 003:491.274 JLINK_WriteReg(R10, 0x00000000)
T5360 003:491.292 - 0.027ms returns 0
T5360 003:491.313 JLINK_WriteReg(R11, 0x00000000)
T5360 003:491.331 - 0.027ms returns 0
T5360 003:491.351 JLINK_WriteReg(R12, 0x00000000)
T5360 003:491.369 - 0.027ms returns 0
T5360 003:491.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T5360 003:491.409 - 0.028ms returns 0
T5360 003:491.429 JLINK_WriteReg(R14, 0x20000001)
T5360 003:491.447 - 0.027ms returns 0
T5360 003:491.468 JLINK_WriteReg(R15 (PC), 0x20000002)
T5360 003:491.486 - 0.027ms returns 0
T5360 003:491.506 JLINK_WriteReg(XPSR, 0x01000000)
T5360 003:491.524 - 0.027ms returns 0
T5360 003:491.545 JLINK_WriteReg(MSP, 0x20001000)
T5360 003:491.566 - 0.030ms returns 0
T5360 003:491.587 JLINK_WriteReg(PSP, 0x20001000)
T5360 003:491.605 - 0.027ms returns 0
T5360 003:491.626 JLINK_WriteReg(CFBP, 0x00000000)
T5360 003:491.644 - 0.027ms returns 0
T5360 003:491.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5360 003:491.684 - 0.029ms returns 0x0000000C
T5360 003:491.705 JLINK_Go()
T5360 003:491.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T5360 003:503.661 - 12.041ms
T5360 003:503.781 JLINK_IsHalted()
T5360 003:505.021 - 1.340ms returns FALSE
T5360 003:505.163 JLINK_HasError()
T5360 003:526.378 JLINK_IsHalted()
T5360 003:538.114   CPU_ReadMem(2 bytes @ 0x20000000)
T5360 003:539.309 - 12.969ms returns TRUE
T5360 003:539.381 JLINK_ReadReg(R15 (PC))
T5360 003:539.431 - 0.069ms returns 0x20000000
T5360 003:539.472 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5360 003:539.508 - 0.053ms returns 0x00
T5360 003:539.547 JLINK_ReadReg(R0)
T5360 003:539.581 - 0.052ms returns 0x5B60D42B
T5360 003:542.321 JLINK_HasError()
T5360 003:542.449 JLINK_WriteReg(R0, 0x00000003)
T5360 003:542.498 - 0.068ms returns 0
T5360 003:542.540 JLINK_WriteReg(R1, 0x08000000)
T5360 003:542.575 - 0.052ms returns 0
T5360 003:542.614 JLINK_WriteReg(R2, 0x00000E48)
T5360 003:542.650 - 0.054ms returns 0
T5360 003:542.688 JLINK_WriteReg(R3, 0x04C11DB7)
T5360 003:542.721 - 0.049ms returns 0
T5360 003:542.758 JLINK_WriteReg(R4, 0x00000000)
T5360 003:542.794 - 0.053ms returns 0
T5360 003:542.832 JLINK_WriteReg(R5, 0x00000000)
T5360 003:542.865 - 0.049ms returns 0
T5360 003:542.902 JLINK_WriteReg(R6, 0x00000000)
T5360 003:542.937 - 0.052ms returns 0
T5360 003:542.975 JLINK_WriteReg(R7, 0x00000000)
T5360 003:543.007 - 0.049ms returns 0
T5360 003:543.044 JLINK_WriteReg(R8, 0x00000000)
T5360 003:543.077 - 0.049ms returns 0
T5360 003:543.114 JLINK_WriteReg(R9, 0x20000184)
T5360 003:543.146 - 0.049ms returns 0
T5360 003:543.184 JLINK_WriteReg(R10, 0x00000000)
T5360 003:543.217 - 0.053ms returns 0
T5360 003:543.258 JLINK_WriteReg(R11, 0x00000000)
T5360 003:543.291 - 0.050ms returns 0
T5360 003:543.329 JLINK_WriteReg(R12, 0x00000000)
T5360 003:543.363 - 0.050ms returns 0
T5360 003:543.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T5360 003:543.434 - 0.051ms returns 0
T5360 003:543.471 JLINK_WriteReg(R14, 0x20000001)
T5360 003:543.504 - 0.049ms returns 0
T5360 003:543.541 JLINK_WriteReg(R15 (PC), 0x2000008C)
T5360 003:543.574 - 0.049ms returns 0
T5360 003:543.608 JLINK_WriteReg(XPSR, 0x01000000)
T5360 003:543.636 - 0.040ms returns 0
T5360 003:543.665 JLINK_WriteReg(MSP, 0x20001000)
T5360 003:543.693 - 0.040ms returns 0
T5360 003:543.723 JLINK_WriteReg(PSP, 0x20001000)
T5360 003:543.749 - 0.040ms returns 0
T5360 003:543.779 JLINK_WriteReg(CFBP, 0x00000000)
T5360 003:543.806 - 0.040ms returns 0
T5360 003:543.836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5360 003:543.867 - 0.045ms returns 0x0000000D
T5360 003:543.898 JLINK_Go()
T5360 003:543.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T5360 003:555.877 - 12.046ms
T5360 003:555.979 JLINK_IsHalted()
T5360 003:568.080   CPU_ReadMem(2 bytes @ 0x20000000)
T5360 003:569.313 - 13.380ms returns TRUE
T5360 003:569.406 JLINK_ReadReg(R15 (PC))
T5360 003:569.462 - 0.077ms returns 0x20000000
T5360 003:569.672 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5360 003:569.753 - 0.104ms returns 0x00
T5360 003:569.802 JLINK_ReadReg(R0)
T5360 003:569.845 - 0.061ms returns 0x00000000
T5360 003:640.416 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5360 003:640.479   Data:  FE E7
T5360 003:640.540   CPU_WriteMem(2 bytes @ 0x20000000)
T5360 003:641.635 - 1.249ms returns 0x2
T5360 003:641.687 JLINK_HasError()
T5360 003:641.716 JLINK_HasError()
T5360 003:641.742 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5360 003:641.765 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5360 003:641.790 JLINK_Reset()
T5360 003:641.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5360 003:642.915   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5360 003:648.415   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5360 003:651.369   Reset: Reset device via AIRCR.SYSRESETREQ.
T5360 003:651.399   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5360 003:705.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5360 003:706.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5360 003:708.072   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5360 003:709.412   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5360 003:715.966   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5360 003:729.084   CPU_WriteMem(4 bytes @ 0xE0002000)
T5360 003:730.537   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5360 003:731.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T5360 003:733.143 - 91.395ms
T5360 003:733.234 JLINK_Go()
T5360 003:733.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T5360 003:734.454   CPU_WriteMem(4 bytes @ 0xE0002008)
T5360 003:734.531   CPU_WriteMem(4 bytes @ 0xE000200C)
T5360 003:734.577   CPU_WriteMem(4 bytes @ 0xE0002010)
T5360 003:734.623   CPU_WriteMem(4 bytes @ 0xE0002014)
T5360 003:734.669   CPU_WriteMem(4 bytes @ 0xE0002018)
T5360 003:734.714   CPU_WriteMem(4 bytes @ 0xE000201C)
T5360 003:739.042   CPU_WriteMem(4 bytes @ 0xE0001004)
T5360 003:741.860 - 8.665ms
T5360 003:754.259 JLINK_Close()
T5360 003:754.595   CPU is running
T5360 003:754.628   CPU_WriteMem(4 bytes @ 0xE0002008)
T5360 003:755.519   CPU is running
T5360 003:755.536   CPU_WriteMem(4 bytes @ 0xE000200C)
T5360 003:756.531   CPU is running
T5360 003:756.576   CPU_WriteMem(4 bytes @ 0xE0002010)
T5360 003:757.566   CPU is running
T5360 003:757.594   CPU_WriteMem(4 bytes @ 0xE0002014)
T5360 003:758.530   CPU is running
T5360 003:758.575   CPU_WriteMem(4 bytes @ 0xE0002018)
T5360 003:759.599   CPU is running
T5360 003:759.623   CPU_WriteMem(4 bytes @ 0xE000201C)
T5360 003:781.235 - 27.029ms
T5360 003:781.307   
T5360 003:781.329   Closed
