--cpu=Cortex-M4.fp.sp
"led\startup_stm32f407xx.o"
"led\main.o"
"led\freertos.o"
"led\stm32f4xx_it.o"
"led\stm32f4xx_hal_msp.o"
"led\stm32f4xx_hal_timebase_tim.o"
"led\stm32f4xx_hal_rcc.o"
"led\stm32f4xx_hal_rcc_ex.o"
"led\stm32f4xx_hal_flash.o"
"led\stm32f4xx_hal_flash_ex.o"
"led\stm32f4xx_hal_flash_ramfunc.o"
"led\stm32f4xx_hal_gpio.o"
"led\stm32f4xx_hal_dma_ex.o"
"led\stm32f4xx_hal_dma.o"
"led\stm32f4xx_hal_pwr.o"
"led\stm32f4xx_hal_pwr_ex.o"
"led\stm32f4xx_hal_cortex.o"
"led\stm32f4xx_hal.o"
"led\stm32f4xx_hal_exti.o"
"led\stm32f4xx_hal_tim.o"
"led\stm32f4xx_hal_tim_ex.o"
"led\system_stm32f4xx.o"
"led\croutine.o"
"led\event_groups.o"
"led\list.o"
"led\queue.o"
"led\stream_buffer.o"
"led\tasks.o"
"led\timers.o"
"led\cmsis_os.o"
"led\heap_4.o"
"led\port.o"
"..\Application\arm_cortexM4lf_math.lib"
"led\bmi.o"
"led\bmi2.o"
"led\bmi2_common.o"
"led\bmi2_ois.o"
"led\bmi270.o"
"led\bmi270_context.o"
"led\drv_haltick.o"
"led\drv_io.o"
"led\imu_protocol.o"
"led\imu_sensor.o"
"led\oled.o"
"led\rp_config.o"
"led\soft_iic.o"
--strict --scatter "led\led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led.map" -o led\led.axf